<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WHDD2RF');
    </script>
    <!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Coldwell Banker Sandpoint | Sandpoint ID Homes | Home Inspections</title>

    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/tether/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/box/box.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/fontawesome/fa4/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/contentbox/contentbox.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/lightslider/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://dqrxq30p8g75z.cloudfront.net/utilities-cvdo.css">
    <link rel="stylesheet" type="text/css" href="../css/front/poi.css">

    <link rel="shortcut icon" type="image/x-icon" href="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/favicon.png" alt="buying a home in sandpoint idaho">
    <meta name="keywords" content="real estate in sandpoint,sandpoint idaho real estate,sandpoint real estate,sandpoint property value">
    <meta name="description" content="Home inspections are important when buying and selling real estate in Sandpoint. View photos features and more of homes for sales in Sandpoint Idaho right now!">
    <!-- 
        GOOGLE FONTS
        Include Your Google Fonts Here
        If you want to change the default/body font, paste the google font link provided by Google here and delete the previous one.
        NOTE: Be sure that your font that's include has light, normal and bold options as well as italics, e.g 300, 400, 700 and 300i, 400i and 700i.
    -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End GOOGLE FONTS -->
    <!-- 
    CSS FILES 
    NOTE: The Control Panel automatically adds common css files/frameworks such as Bootstrap, FontAwesome, IonIcons, Innova, LightSlider and Slick, so please do not add them here - it will create duplicates!
    -->
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/layers.html">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/navigation.html">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!-- END CSS FILES -->
</head>

<body class="offcanvas-wrapper-md">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHDD2RF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <header>
        <div class="header-section info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="index.html"><img class="img-fluid header-logo" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/logo.png" alt="buying a home in sandpoint idaho"></a>
                    </div>
                    <div class="col-md-3 social-media-wrapper">
                        <div class="social-media">
                            <ul>
                                <li class="email">
                                    <a href="mailto:local@sandpoint.properties" target="_blank">
                                        <span>Email</span>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/coldwellbankersandpoint/" target="_blank">
                                        <span>Facebook</span>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="social-media a">
                            <a href="tel:208-263-6802">208-263-6802</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-section menu menu-lg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-light navbar-toggleable-md offcanvas-md">
                            <ul id="nav">
                                <li>
                                    <a href="../index.html" target="">Home</a>
                                </li>
                                <li>
                                    <a href="https://search.sandpoint.properties/mobile-app/" target="_blank">Mobile App</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c?referredByCompany=12125" target="">Property Search</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                        target="">Schweitzer</a>
                                    <ul>
                                        <li>
                                            <a href="https://schweitzermountaincondos.com/" target="_blank">Condo Map</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../buyers/index.html" target="">Buyers</a>
                                    <ul>
                                        <li>
                                            <a href="..//mortgage-calculator/index.html" target="">Mortgage Calculator</a>
                                        </li>
                                        <li>
                                            <a href="../financing/index.html" target="">Financing</a>
                                        </li>
                                        <li>
                                            <a href="../relocation/relocation.html" target="">Relocation</a>
                                        </li>
                                        <li>
                                            <a href="../home-inspections/index.html" target="">Home Inspections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../sellers/index.html" target="">Sellers</a>
                                    <ul>
                                        <li>
                                            <a href="../staging-your-home/index.html" target="">Staging Your Home</a>
                                        </li>
                                        <li>
                                            <a href="../your-home-valu/index.html" target="">Your Home Value</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../about-us/index.html" target="">About Us</a>
                                    <ul>
                                        <li>
                                            <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c/sandpoint-office-341093d" target="">Our Agents</a>
                                        </li>
                                        <li>
                                            <a href="../schweitzer-office/index.html" target="">Schweitzer Office</a>
                                        </li>
                                        <li>
                                            <a href="../sandpoint-office/index.html" target="">Sandpoint Office</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../contact-us/index.html" target="">Contact</a>
                                </li>
                                <li>
                                    <a href="../published/index.html" target="">Published</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-2 hidden-lg-up">
                        <button class="navbar-toggler lines-button mx-auto pull-right" type="button" data-toggle="offcanvas">
                            <span class="lines"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="content pb-xs-15">
        <div>
            <!--================================
        =         Page Breadcrumbs         =
        =================================-->
            <!--=  End of Page Breadcrumbs ==-->
            <!--================================
        =            Page Title            =
        =================================-->
            <div class="container cvdo-page-title">
                <h1>Home Inspections</h1>
            </div>
            <!--====  End of Page Title  ====-->

            <!--==================================
        =            Page Content            =
        ===================================-->
            <div class="container">
                <div class="col-md-12">
                    <h2 style="font-family: Arial, sans-serif; color: rgb(41, 5, 185);">Do I Need A Home Inspection in Sandpoint Idaho?<br></h2>
                    <img class="c-width--100 c-width--lg-50" align="right" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/home-inspection-optimal-fb.png" style="margin-left: 30px;" alt="buying a home in sandpoint idaho">
                    <p style="font-family: Arial, sans-serif;">How will a home inspection benefit me?&nbsp;<br></p>
                    <p style="font-family: Arial, sans-serif;">The purchase of a home is the single most costly investment most people make, and you want to know what you are getting for your hard-earned money.&nbsp; It is important that you learn as much as possible about the condition of the
                        home and the need for any major repairs before you buy so that you can avoid any unpleasant surprises and difficulties later.&nbsp; Inspections are a good way for homebuyers to assure themselves that the home they are buying is
                        in good condition.<br></p>
                    <p style="font-family: Arial, sans-serif;"><br></p>
                </div>
            </div>

            <div class="container" data-snippet-id="22" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-6">
                        <p>Idaho is known as a &ldquo;caveat emptor&rdquo; state, that means &ldquo;let the buyer beware&rdquo;.&nbsp; It is very important for buyers to check out the property before closing, although sellers are required to reveal any known
                            problems with the house that have to do with health and safety.<br></p>
                    </div>
                    <div class="col-md-6"><img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/caveat-emptor.png" alt="caveat enptor: a principle in comerce where the buyer takes the risk without warranty."></div>
                </div>
            </div>

            <div class="container" data-snippet-id="12" data-snippet-version="1">

                <div class="col-md-12">
                    <p><span style="font-family: Arial, sans-serif;">A home inspection is neither an appraisal, which determines the market value of a home nor a municipal inspection, which verifies compliance with local codes.&nbsp; A real estate agent will not determine for you the condition of the property.&nbsp; It is your responsibility as a buyer to ascertain the condition of the property.</span><br></p>
                </div>

            </div>
            <div class="container" data-snippet-id="22" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-6">
                        <p></p>
                        <div class="edit">
                            <p>Since Idaho does not regulate the home inspection industry or require state licensing, how do we tell the difference between a qualified home inspector and some random guy with a fancy name tag?&nbsp;<i><a href="https://www.facebook.com/joshua.mckay.50159" title="">Joshua McKay</a></i>,
                                the owner of<i>&nbsp;<a href="https://lakecityinspections.com/" title="Sandpoint Real Estate | Home Inspector">Lake City Inspections</a></i>, was kind enough to offer some pointers;<br></p>
                            <p>"In the absence of state licensing we can look at certifications from reputable sources. The International Association of Certified Home Inspectors (InterNACHI) is the largest association of professional inspectors in the world.</p>
                        </div><br>
                        <p></p>
                    </div>
                    <div class="col-md-6"><img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/Jim-the-inspector_2.png" alt="home inspectors sandpoint"></div>
                </div>
            </div>



            <div class="container" data-snippet-id="12" data-snippet-version="1">

                <div class="col-md-12"><span style="font-family: Arial, sans-serif;">InterNACHI certification requires continuing education each year and establishes a minimum Standards of Practice and Code of Ethics that their Certified Professional Inspectors must abide by to maintain certification. There is also a smaller trade association called American Society of Home Inspectors (ASHI) that has similar requirements.&rdquo; </span></div>
            </div>
            <div class="container" data-snippet-id="40" data-snippet-version="1" style="background-color: rgb(204, 229, 252);">

                <div class="col-md-12">
                    <div class="quote">
                        <i class="icon ion-quote"></i>
                        <p style="font-family: Arial, sans-serif;"><span style="font-style: italic;"><b>In the absence of state licensing we can look at certifications from reputable sources.&nbsp;The International Association of Certified Home Inspectors (InterNACHI) is the largest association of professional inspectors in the world.</b></span></p>
                    </div>

                </div>
            </div>

            <div class="container" data-snippet-id="12" data-snippet-version="1">

                <p><span style="font-family: Arial, sans-serif;">This is good stuff to know. The combination of Idaho&#039;s caveat emptor policy and lack of licensing requirements for home inspections could potentially leave an unlucky home buyer with a pretty bad case of buyers remorse. Joshua went on to say;
</span><br></p>
            </div>

            <div class="container" data-snippet-id="12" data-snippet-version="1">

                <p><span style="font-family: Arial, sans-serif;">"Ensure that you are verifying those certifications, as there have been some rare and unfortunate cases of individuals lying about qualifications. Lastly, when considering a home inspection company, also look into resources the company will provide to protect their clients in the months and years to come after the inspection is complete. These often come standard with the purchase of the home inspection and can include warranties on vital components of the home or guarantees to buy the home back if something major was missed during the home inspection.&rdquo;</span><br></p>

            </div>
            <div class="container" data-snippet-id="12" data-snippet-version="1">

                <div class="col-md-12">
                    <p><span style="font-family: Arial, sans-serif;">It would appear that this is yet another example where actively participating, asking the right questions and doing your own research can pay off major dividends. Like Frank said, "That&#039;s Life."</span><br></p>
                </div>

            </div>


            <div class="container" data-snippet-id="13" data-snippet-version="1">
                <div class="col-md-12">
                    <h3 style="font-family: Arial, sans-serif; color: rgb(49, 14, 190);">Update</h3>
                    <p style="font-family: Arial, sans-serif;">An error in this article was spotted by <a href="https://www.facebook.com/joshua.mckay.50159" title="Sandpoint Real Estate | Home Inspections" style="color: rgb(51, 0, 255);">Joshua McKay</a>. As it would happen, Joshua is a local
                        home inspector and proprietor of
                        <a href="https://lakecityinspections.com/" title="Sandpoint Idaho Homes"> <span style="color: rgb(51, 0, 255);">Lake City Inspections</span></a>. Joshua picked up on the error within minutes after it was posted on Facebook. His attention to detail struck me as a great quality to find in a home inspector!
                        After some messaging, I realized that I had totally lucked out and Joshua lent his insight as a local home inspector to our humble publication. If you find yourself in need of a home inspection I would seriously consider Joshua
                        McKay&#039;s Lake City Inspections. Thank you very much, Joshua.<br></p>
                </div>
            </div>

            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p></p>
                        <div class="edit">
                            <p style="font-size: 0.8em; font-style: italic; font-family: Arial, sans-serif;">Coldwell Banker<sup>&reg;</sup> and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R & D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the
                                Equal Opportunity Act. Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker
                                Real Estate LLC nor any of its affiliated companies.&nbsp;</p>
                        </div>
                        <p style="font-family: Arial, sans-serif; font-style: italic;"><br></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <!--====  End of Page Content  ====-->
        </div>
    </div>
    <footer>
        <div class="footer-section footer-top ptb-xs-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Schweitzer Office</h5>
                        <div>166 Village Lane #201A </div>
                        <div>Sandpoint, ID 83864</div>


                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Contact Us</h5>
                        <div><a href="mailto:local@sandpoint.properties"> local@sandpoint.properties</a></div>
                        <div>Phone: <a href="tel:208-263-6802">208-263-6802</a></div>
                        <div></div>
                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Sandpoint Office</h5>
                        <div>202 South 1st Ave.</div>
                        <div>Sandpoint, ID 83864</div>

                    </div>
                </div>
                <p style="font-size: 10px;">Coldwell Banker&reg; and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R &amp; D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.
                    Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker Real Estate LLC nor any of its affiliated
                    companies. </p>
            </div>
        </div>

    </footer>

    <script src="https://d2upekc07dl7a6.cloudfront.net/promise/promise-7.0.4.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/jquery/jquery-1.12.3.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/tether/js/tether.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/visible/jquery.visible.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/js/bootstrap.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bowser/bowser.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/lightslider/js/lightslider.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/slick/slick.min.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/api.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/front/utilities.js"></script>
    <script src="../js/front/breakpoints.js"></script>
    <script src="../js/front/poi.js"></script>

    <script src="../vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://d3mqmy22owj503.cloudfront.net/15/500315/js/scripts.js"></script>
</body>

</html>