<!DOCTYPE html>
<html lang="en">


<head>


    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WHDD2RF');
    </script>
    <!-- End Google Tag Manager -->

    <!-- Cevado Master Template v1.0 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Sandpoint ID Real Estate: Financing for Noobs | First Time Buyer</title>
    <!--
        FAVICON
        Remove Comments and change the "href" attribute to the URL for the favicon
    -->
    <!-------- Added By CP Start -------->
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/tether/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/box/box.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/fontawesome/fa4/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/contentbox/contentbox.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/lightslider/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://dqrxq30p8g75z.cloudfront.net/utilities-cvdo.css">
    <link rel="stylesheet" type="text/css" href="../../css/front/poi.css">
    <!--------- Added By CP End --------->
    <link rel="shortcut icon" type="image/x-icon" href="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/favicon.png" alt="buying a home in sandpoint idaho">
    <meta name="keywords" content="sandpoint id real estate,sandpoint idaho real estate,loan,home,credit,office,Sandpoint,Home,afford,lender,financing,bank,finance,borrow,payments,mortgage,mortgage lender sandpoint">
    <meta name="description" content="A breakdown of what to expect and how to prepare to speak with a Mortgage Lender in Sandpoint and how financing works so you can find the best Mortgage Lender for a first time buyer.">
    <!-- 
        GOOGLE FONTS
        Include Your Google Fonts Here
        If you want to change the default/body font, paste the google font link provided by Google here and delete the previous one.
        NOTE: Be sure that your font that's include has light, normal and bold options as well as italics, e.g 300, 400, 700 and 300i, 400i and 700i.
    -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End GOOGLE FONTS -->
    <!-- 
    CSS FILES 
    NOTE: The Control Panel automatically adds common css files/frameworks such as Bootstrap, FontAwesome, IonIcons, Innova, LightSlider and Slick, so please do not add them here - it will create duplicates!
    -->
    <link rel="stylesheet" type="text/css" href="../../vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../../vendor/revolution/css/layers.html">
    <link rel="stylesheet" type="text/css" href="../../vendor/revolution/css/navigation.html">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <!-- END CSS FILES -->

</head>

<body class="offcanvas-wrapper-md">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHDD2RF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="header-section info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="https://cbsandpoint.com"><img class="img-fluid header-logo" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/logo.png" alt="buying a home in sandpoint idaho"></a>
                    </div>
                    <div class="col-md-3 social-media-wrapper">
                        <div class="social-media">
                            <ul>
                                <li class="email">
                                    <a href="mailto:local@sandpoint.properties" target="_blank">
                                        <span>Email</span>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/coldwellbankersandpoint/" target="_blank">
                                        <span>Facebook</span>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="social-media a">
                            <a href="tel:208-263-6802">208-263-6802</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-section menu menu-lg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-light navbar-toggleable-md offcanvas-md">
                            <ul id="nav">
                                <li>
                                    <a href="../index.html" target="">Home</a>
                                </li>
                                <li>
                                    <a href="https://search.sandpoint.properties/mobile-app/" target="_blank">Mobile App</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-12125c?referredByCompany=12125" target="">Property Search</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                        target="">Schweitzer</a>
                                    <ul>
                                        <li>
                                            <a href="https://schweitzermountaincondos.com/" target="_blank">Condo Map</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../buyers.html" target="">Buyers</a>
                                    <ul>
                                        <li>
                                            <a href="../../mortgage-calculator.html" target="">Mortgage Calculator</a>
                                        </li>
                                        <li>
                                            <a href="../financing.html" target="">Financing</a>
                                        </li>
                                        <li>
                                            <a href="../../relocation.html" target="">Relocation</a>
                                        </li>
                                        <li>
                                            <a href="../../home-inspections.html" target="">Home Inspections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../sellers.html" target="">Sellers</a>
                                    <ul>
                                        <li>
                                            <a href="../../index.html" target="">Staging Your Home</a>
                                        </li>
                                        <li>
                                            <a href="../../index.html" target="">Your Home Value</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../about-us.html" target="">About Us</a>
                                    <ul>
                                        <li>
                                            <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-12125c/sandpoint-office-341093d?referredByCompany=12125" target="">Our Agents</a>
                                        </li>
                                        <li>
                                            <a href="../../schweitzer-office.html" target="">Schweitzer Office</a>
                                        </li>
                                        <li>
                                            <a href="../../sandpoint-office.html" target="">Sandpoint Office</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../contact-us.html" target="">Contact</a>
                                </li>
                                <li>
                                    <a href="../../published.html" target="">Published</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-2 hidden-lg-up">
                        <button class="navbar-toggler lines-button mx-auto pull-right" type="button" data-toggle="offcanvas">
                            <span class="lines"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content pb-xs-15">
        <div>
            <!--================================
        =         Page Breadcrumbs         =
        =================================-->
            <!--=  End of Page Breadcrumbs ==-->
            <!--================================
        =            Page Title            =
        =================================-->
            <div class="container cvdo-page-title">
                <h1>Sandpoint ID Real Estate: Financing for Noobs</h1>
            </div>
            <!--====  End of Page Title  ====-->

            <!--==================================
        =            Page Content            =
        ===================================-->
            <div class="container" data-snippet-id="302" data-snippet-version="1">
                <div class="row" data-module="code" data-dialog-width="80%" data-html="%3Cdiv%20class%3D%22col-md-12%22%3E%0A%0A%3C!--%20Global%20site%20tag%20(gtag.js)%20-%20Google%20Analytics%20--%3E%0A%3Cscript%20async%20src%3D%22https%3A%2F%2Fwww.googletagmanager.com%2Fgtag%2Fjs%3Fid%3DUA-127745387-4%22%3E%3C%2Fscript%3E%0A%3Cscript%3E%0A%20%20window.dataLayer%20%3D%20window.dataLayer%20%7C%7C%20%5B%5D%3B%0A%20%20function%20gtag()%7BdataLayer.push(arguments)%3B%7D%0A%20%20gtag(&#039;js&#039;%2C%20new%20Date())%3B%0A%0A%20%20gtag(&#039;config&#039;%2C%20&#039;UA-127745387-4&#039;)%3B%0A%3C%2Fscript%3E%0A%0A%3C%2Fdiv%3E"
                    data-module-active="1" data-settings="">
                    <div class="col-md-12">

                        <!-- Global site tag (gtag.js) - Google Analytics -->
                        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-127745387-4"></script>
                        <script>
                            window.dataLayer = window.dataLayer || [];

                            function gtag() {
                                dataLayer.push(arguments);
                            }
                            gtag( & #039;js&# 039;, new Date());

                            gtag( & #039;config&# 039;, & #039;UA-127745387-4&# 039;);
                        </script>

                    </div>
                </div>
            </div>

            <div class="container" data-snippet-id="25" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12" style="text-align: center;"><img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/breaking-the-bank.png" alt="5 Steps to buying a house"><br></div>
                </div>
            </div>
            <div class="container" data-snippet-id="30" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <div class="display">

                            <h2><span style="color: rgb(68, 68, 68); font-size: 28px;"><b>5 practical steps anyone can take to buy a home</b></span></h2>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="9" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p style="font-weight: normal; font-size: 26px;"><i>If you search &#039;Sandpoint Idaho Home Loans&#039;&nbsp; or &#039;Best Mortgage Loans for First Time Buyers&#039; , results promising &#039;The Best Mortgage Rates&#039; can be pretty overwhelming. 5 practical steps anyone can take to buy a home.</i></p>
                    </div>
                </div>
            </div>

            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p style="font-family: Arial, sans-serif;">If this is your first time buying a home or even thinking about about obtaining financing and applying for a home loan. It&#039;s all about figuring out how much you can borrow and still comfortably make the payments. Sounds simple
                            enough but it can be stressful if you&#039;re a first time buyer. Let&#039;s break it down.<br></p>
                    </div>
                </div>
            </div>




            <div class="container" data-snippet-id="14" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <ol>
                            <li style="font-weight: bold;">
                                <h2>Get Organized</h2>
                            </li>
                            <p>If you intend to buy any of this beautiful Sandpoint, ID real estate then you&#039;ll need to get your information together and begin searching for a lender. A fresh haircut and some new digs can provide a healthy a boost confidence
                                and motivate you to take the first necessary steps. It&#039;s a totally optional step, of course. Defending your spending habits to a total stranger, while wearing sweatpants may come easier to some. Whether or not your
                                loan is approved depends entirely on your credit rating. This is a pure numbers game. Walk into a bank wearing flippers, a Santa hat, and a monocle and if your credit score is over 720, you&#039;ll get a loan, probably
                                with excellent terms.</p>
                            <li style="font-weight: bold;">
                                <h2>Get a preapproval letter</h2>
                            </li>
                            <p>Before you even look at homes make sure you sit down with the lender and get preapproved for a home loan. This is more than just taking a quiz online and getting qualified for a mortgage payment. This is the actual process
                                of going through a home loan application with a lender or mortgage broker. They will go over all of your finances, credit reports, income and debts to determine the best price range for your budget.</p>
                            <li style="font-weight: bold;">
                                <h2>Don&#039;t Make Any Large Purchases</h2>
                            </li>
                            <p>
                                Try not to make large purchases that may affect your credit rating. There&#039;s nothing worse than being accepted for a home loan, going through the entire process, only to find out at closing that something you have done has affected your credit negatively
                                and you can no longer purchase the home. Wait until after the deal closes to put any large appliance on a credit card and certainly not buying a car during this time.</p>
                            <li style="font-weight: bold;">
                                <h2>If You Can&#039;t Afford a Home Right Now</h2>
                            </li>
                            <p>If the lender says that you are unable to afford a home at this time ask for a strategic plan to get yourself in a better financial situation within six months to a year. Ask what steps he thinks you need to take so that within
                                a few months you are able to apply for home loan and be accepted.</p>
                            <li style="font-weight: bold;">
                                <h2>Be Smart About Your Price Range</h2>
                            </li>
                            <p>Just because the lender states a maximum amount of home you can afford doesn&#039;t mean you absolutely have to purchase a home at that price. Keep some flexibility in your budget by setting your personal maximum $10-$20,000
                                less than the lenders maximum.</p>
                        </ol>


                    </div>
                </div>
            </div>


























            <div class="container" data-snippet-id="78" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12 center">
                        <div class="display">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 center">
                        <div class="clearfix is-rounded-button-medium">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//cbsandpoint.com/story/sandpoint-id-real-estate-financing-for-noobs" style="background-color: #128BDB" title="Share on Facebook" target="_blank"><i class="icon ion-social-facebook"></i></a>                            <a href="https://plus.google.com/share?url=https%3A//cbsandpoint.com/story/sandpoint-id-real-estate-financing-for-noobs" style="background-color: #DF311F" title="Share on Google+" target="_blank"><i class="icon ion-social-googleplus"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="17" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <br>
                        <br>
                    </div>
                </div>
            </div>
            <!--====  End of Page Content  ====-->
        </div>
    </div>
    <footer>
        <div class="footer-section footer-top ptb-xs-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Schweitzer Office</h5>
                        <div>166 Village Lane #201A </div>
                        <div>Sandpoint, ID 83864</div>


                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Contact Us</h5>
                        <div><a href="mailto:local@sandpoint.properties"> local@sandpoint.properties</a></div>
                        <div>Phone: <a href="tel:208-263-6802">208-263-6802</a></div>
                        <div></div>
                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Sandpoint Office</h5>
                        <div>202 South 1st Ave.</div>
                        <div>Sandpoint, ID 83864</div>

                    </div>
                </div>
                <p style="font-size: 10px;">Coldwell Banker&reg; and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R &amp; D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.
                    Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker Real Estate LLC nor any of its affiliated
                    companies. </p>
            </div>
        </div>
        <div class="footer-section copyright ptb-xs-10">
            <div class="container">
                Copyright 2018 &copy;
                <a href="https://cevado.com/">
                    Cevado&trade; 
                </a> | All Rights Reserved |
                <a href="https://cevado.com/legal-info/">
                    Legal Notices
                </a> |
                <a href="https://tools/sign-in.html">
                    <i class="fa fa-lock cp-login"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://d2upekc07dl7a6.cloudfront.net/promise/promise-7.0.4.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/jquery/jquery-1.12.3.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/tether/js/tether.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/visible/jquery.visible.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/js/bootstrap.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bowser/bowser.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/lightslider/js/lightslider.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/slick/slick.min.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/api.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/front/utilities.js"></script>
    <script src="https://js/front/breakpoints.js"></script>
    <script src="https://js/front/poi.js"></script>

    <script src="https://vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="https://vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://d3mqmy22owj503.cloudfront.net/15/500315/js/scripts.js"></script>
</body>

</html>