<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <title>Sandpoint Real Estate Experts</title>
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="stylesheet" type="text/css" href="styles/custom.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/css/fontawesome-all.min.css">
    <link rel="manifest" href="_manifest.json" data-pwa-version="set_in_manifest_and_pwa_js">
    <link rel="apple-touch-icon" sizes="180x180" href="app/icons/icon-192x192.png">
    <script src="scripts/calc.js" async defer></script>
    <script>
        (function() {
            var qs, j, q, s, d = document,
                gi = d.getElementById,
                ce = d.createElement,
                gt = d.getElementsByTagName,
                id = "calconic_",
                b = "https://cdn.calconic.com/static/js/";
            if (!gi.call(d, id)) {
                j = ce.call(d, "script");
                j.id = id;
                j.type = "text/javascript";
                j.async = true;
                j.dataset.calconic = true;
                j.src = b + "calconic.min.js";
                q = gt.call(d, "script")[0];
                q.parentNode.insertBefore(j, q)
            }
        })();
    </script>
</head>

<body class="theme-light">

    <div id="preloader">
        <div class="spinner-border color-highlight" role="status"></div>
    </div>

    <div id="page">

        <div class="header header-fixed header-logo-center header-auto-show">
            <a href="index.html" class="header-title">Sandpoint</a>
            <a href="#" data-back-button class="header-icon header-icon-1"><i class="fas fa-chevron-left"></i></a>
            <a href="#" data-menu="menu-main" class="header-icon header-icon-4"><i class="fas fa-bars"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-dark"><i class="fas fa-sun"></i></a>
            <a href="#" data-toggle-theme class="header-icon header-icon-3 show-on-theme-light"><i class="fas fa-moon"></i></a>
        </div>

        <div id="footer-bar" class="footer-bar-6 d-lg-none">
            <a href="#" data-menu="menu-form"><i class="fa fa-calculator"></i><span>Calc</span></a>
            <a href="#" data-menu="menu-buyers"><i class="fa fa-tools"></i><span>Resources</span></a>
            <a href="index.html" class="circle-nav active-nav">

                <svg version="1.1" id="cb-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve">

           <polygon id="star" class="st0" points="62.8,34.1 70.9,28.7 79,34.1 76.4,24.7 84,18.7 74.3,18.3 70.9,9.2 67.5,18.3 57.8,18.7 
               65.5,24.7 62.8,34.1 "/>
           <path id="cb" class="st0" d="M77.2,68.7c-1.3-1.8-3.1-3.3-5.1-4.3c1.5-1.1,2.7-2.4,3.7-4c1.4-2.3,2.1-4.9,2.1-7.7
               c0-1.7-0.3-3.4-0.9-5.1c-0.6-1.7-1.5-3.2-2.5-4.5c-1.1-1.3-2.5-2.4-4-3.3c-1.6-0.9-3.4-1.3-5.4-1.3H38.4v24.1
               c-2.6,0.1-5.1-0.4-7.3-1.5c-1.1-0.6-2.2-1.3-3.1-2.1c-0.7-0.6-1.5-1.3-2.1-2c-1.5-1.8-2.7-3.8-3.5-6.1c-0.8-2.3-1.3-4.7-1.3-7.2
               c0-2.3,0.4-4.6,1.1-6.8c0.7-2.2,1.8-4.2,3.1-6c1.4-1.8,3.1-3.2,5.1-4.3c2.9-1.6,6.7-2.1,10.6-1.2c1.2,0.3,2.4,0.7,3.6,1.3
               c1.2,0.6,2.2,1.4,3.2,2.4c1,1,1.8,2.3,2.5,3.8l0.6,1.3l7.2-4.6l-0.5-1C56,25,53.5,22.1,50,19.9c-3.4-2.2-7.6-3.3-12.4-3.3
               c-4,0-7.6,0.8-10.8,2.4c-3.2,1.6-5.9,3.6-8,6.2c-2.2,2.5-3.8,5.4-5,8.6c-1.1,3.2-1.7,6.4-1.7,9.6c0,3.4,0.6,6.8,1.8,10
               c1.2,3.3,3,6.2,5.2,8.8c2.2,2.6,4.9,4.7,7.9,6.3c0.3,0.1,0.6,0.3,0.9,0.4c0.2,0.1,0.4,0.2,0.5,0.2c0.5,0.2,1.1,0.5,1.7,0.6
               c0.4,0.1,0.8,0.2,1.1,0.4c0.6,0.2,1.2,0.3,1.7,0.4c0.4,0.1,0.8,0.1,1.2,0.2c1,0.1,2,0.2,3.1,0.2c0.4,0,0.7,0,1.1,0
               c1.7-0.1,3.5-0.4,5.2-0.8c2.1-0.5,4.2-1.4,6.1-2.4c0.7-0.4,1.4-0.8,2.1-1.3c0.5-0.3,0.9-0.6,1.3-1c0.6-0.5,1.2-1.1,1.8-1.6
               c0.4-0.4,0.8-0.8,1.1-1.2c0.4-0.4,0.7-0.9,1-1.3c0.6-0.9,1.1-1.9,1.6-2.9l0.3-0.8l-0.8-0.7l0,0l-5.5-5.1c0,0-0.6,1.3-0.9,1.9
               c-0.3,0.6-1,1.6-1.4,2.2c-0.7,0.9-1.2,1.5-1.9,2.2c-0.4,0.4-0.8,0.8-1.3,1.1V46.5h15.5c0.9,0,1.7,0.2,2.5,0.5c0.8,0.4,1.4,0.9,2,1.5
               c0.6,0.7,1,1.5,1.3,2.4c0.3,0.9,0.5,1.9,0.5,3c0,1-0.2,1.9-0.5,2.8c-0.4,0.9-0.8,1.7-1.4,2.3c-0.6,0.7-1.3,1.2-2.1,1.6
               c-0.8,0.4-1.7,0.6-2.6,0.6H60c-0.3,0.5-0.5,0.9-0.8,1.4c-0.7,1-1.5,2-2.4,2.9c-1.2,1.2-2.5,2.2-3.8,3.1c-0.2,0.2-0.1,0.2,0,0.2h0.8
               h10.7c1,0,1.8,0.2,2.6,0.6c0.8,0.4,1.5,1,2.1,1.6c0.6,0.7,1.1,1.5,1.4,2.5c0.4,0.9,0.5,1.9,0.5,2.9c0,1-0.2,1.9-0.6,2.9
               c-0.4,0.9-0.9,1.7-1.5,2.4c-0.7,0.7-1.4,1.2-2.3,1.7c-0.8,0.4-1.8,0.6-2.8,0.6H47.3V71.4c-1,0.4-2,0.7-3.1,1
               c-1.8,0.5-3.7,0.7-5.7,0.8c0,0-0.1,0-0.1,0V92h25.5c2.2,0,4.3-0.3,6.2-1c1.9-0.7,3.7-1.6,5.1-2.9c1.5-1.3,2.7-2.8,3.5-4.6
               c0.9-1.8,1.3-3.8,1.3-5.9C80,74.2,79.1,71.2,77.2,68.7"/>
           </svg><span class="nav-text-patch">Home</span></a>
            <a href="#" data-menu="menu-call"><i class="fa fa-phone"></i><span>Call</span></a>
            <a href="#" data-menu="menu-sellers"><i class="fa fa-bars"></i><span>Menu</span></a>
        </div>

        <div class="page-title page-title-fixed">
            <h1 class=""><img src="images/coldwell-banker-resort-realty-sm.png" alt="coldwell banker resort realty"></h1>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-share"><i class="fa fa-share-alt"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-light" data-toggle-theme><i class="fa fa-moon"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme show-on-theme-dark" data-toggle-theme><i class="fa fa-lightbulb color-yellow-dark"></i></a>
            <a href="#" class="page-title-icon shadow-xl bg-theme color-theme" data-menu="menu-main"><i class="fa fa-bars"></i></a>
        </div>

        <div class="d-none d-lg-block card card-fixed bg-21" data-card-height="450">



            <div class="card-bottom px-5 d-flex flex-column align-items-center">
                <div class="mb-0 mx-4 row">
                    <img src="images/avatars/16.png" data-src="images/pictures/16png" class="pb-2 col-7 m-auto preload-img img-fluid entered loaded" alt="img" data-ll-status="loaded">
                </div>


                <h1 class="color-white geo text-center"><span class="d-block pb-3">Coldwell Banker</span> <span class="d-block ">Resort Realty</span></h1>
                <p class="h4 py-3 color-highlight"><i class="fa fa-map-marker mr-2 color-red-dark"></i> 202 S 1st Ave. Sandpoint, Idaho 83864<span class="d-block text-center color-white pt-2">(208) 263-6802</span></p>
                <p class="h4 py-3 color-highlight"><i class="fa fa-map-marker mr-2 color-red-dark"></i> 166 Village Lane, Suite 201A Sandpoint, Idaho 83864<span class="d-block text-center color-white pt-2">(208) 265-1649</span></p>

            </div>
            <div class="card-overlay opacity-70 bg-gradient"></div>



        </div>
        <div class="d-none d-lg-block card card-clear" data-card-height="450"></div>

        <div class="page-title-clear"></div>
        <div class="page-content pb-3">

            <!-- card in this page format must have the class card-full to avoid seeing behind it-->
            <div class="card card-full rounded-m pb-4">
                <div class="drag-line"></div>

                <div class="d-lg-none overflow-hidden container-lg splide single-slider slider-no-arrows slider-no-dots splide--loop splide--ltr splide--draggable is-active" id="single-slider-1">


                <div class="splide__arrows"><button class="splide__arrow splide__arrow--prev" type="button" aria-controls="single-slider-1-track" aria-label="Go to last slide"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40"><path d="m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z"></path></svg></button>
                    <button class="splide__arrow splide__arrow--next" type="button" aria-controls="single-slider-1-track" aria-label="Next slide"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40" width="40" height="40"><path d="m15.5 0.932-4.3 4.38 14.5 14.6-14.5 14.5 4.3 4.4 14.6-14.6 4.4-4.3-4.4-4.4-14.6-14.6z"></path></svg></button>
                </div>

                    <div class="splide__track" id="single-slider-1-track">

                        <div class="splide__list" id="single-slider-1-list" style="transform: translateX(-824px);">
                            <div class="splide__slide splide__slide--clone" aria-hidden="true" tabindex="-1" style="width: 412px;">


                                <a href="#" class="card card-style bg-7" data-card-height="300" style="height: 300px;">
                                    <div class="card-bottom px-3">
                                        <h1 class="color-white mb-n1">Sandpoint Office</h1>
                                        <p class="hero-address color-highlight"><i class="fa fa-map-marker mr-2 color-red-dark"></i> 202 S 1st Ave. Sandpoint, Idaho 83864</p>

                                    </div>
                                    <div class="card-overlay opacity-70 bg-gradient"></div>
                                </a>

                            </div>

                            <div class="splide__slide splide__slide--clone" style="width: 412px;">

                                <a href="#" class="card card-style bg-6" data-card-height="300" style="height: 300px;">
                                    <div class="card-bottom px-3">
                                        <h1 class="color-white mb-n1">Schweitzer Office</h1>
                                        <p class="hero-address color-highlight"><i class="fa fa-map-marker mr-2 color-red-dark"></i> 166 Village Ln #201a Sandpoint, Idaho 83864</p>

                                    </div>
                                    <div class="card-overlay opacity-65 bg-gradient"></div>
                                </a>

                            </div>
                        </div>
                    </div>
                    <ul class="splide__pagination">
                        <li><button class="splide__pagination__page is-active" type="button" aria-controls="single-slider-1-slide01" aria-label="Go to slide 1" aria-current="true"></button></li>
                        <li><button class="splide__pagination__page" type="button" aria-controls="single-slider-1-slide02" aria-label="Go to slide 2"></button></li>
                        <li><button class="splide__pagination__page" type="button" aria-controls="single-slider-1-slide03" aria-label="Go to slide 3"></button></li>
                    </ul>
                </div>


                <!--INTRO
                <div class="container card card-style col-lg-8 m-auto">
                    <div class="content px-lg-5 text-lg-center">
                        <p class="mb-n1 color-highlight font-600">The Awesome</p>
                        <h1>North Idaho Real Estate Experts</h1>
                        <p>
                            We specialize in Sandpoint Idaho real estate, North Idaho waterfront property and Schweitzer Mountain real estate. Serving the whole Panhandle from Bonners Ferry to Coeur d'Alene.
                        </p>
                        <a href="#" data-menu="menu-bio" class="btn btn-m bg-highlight rounded-s btn-left-m shadow-l font-700 text-uppercase">Learn More</a>


                    </div>
                </div>
            -->


                <div class="divider divider-margins"></div>



     
                 <div class="container-lg flex-lg-column mb-0">
                        
                    <div class="row-cols-sm-1 row-lg m-0 pb-2 ">

    
                      <div class="card card-style bg-23 col-4 m-3 flex-grow-1 w-auto" data-card-height="250">
                            <div class="card-center text-center">
                                <p class=" py-1 px-3 mb-2 font-lg-18 color-white font-600 badge bg-red-dark">
                                    New
                                </p>
                            <h1 class="color-white font-lg-32 text-center">Northern Lights Condominiums</h1>
                                <p class="color-white font-lg-25 boxed-text-xxl opacity-80 mb-0 col-lg-6 m-auto">
                                    Schweitzer's premiere ski community.
                                </p>
                                <a href="https://northernlightscondos.com" class="btn btn-border btn-m font-700 mt-lg-4 bg-white color-black">Learn More</a>
                            </div>
                                <div class="card-bottom mb-3">
                                    <p class="color-white opacity-50 text-center mb-0">Schweitzer Ski Condos</p>
                                </div>
                            <div class="card-overlay bg-black opacity-60"></div>
                        </div>
    

                    </div>
                     


    

                    <div><h2 class="color-theme text-center m-3 font-28 pb-4">Property Search</h2></div>
                   <div class="row mb-0">
                        <div class="col-lg-6">

                            <a href="https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c?referredByCompany=12125" class="card card-style bg-1" data-card-height="150">
                                <div class="card-center ps-3">
                                    <h1 class="color-white mb-n1 font-30">Sandpoint</h1>
                                    <p class="color-white opacity-50 mb-0">Search Sandpoint Listings</p>
                                </div>
                                <div class="card-center">
                                    <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
                                </div>
                                <div class="card-overlay bg-black opacity-60"></div>
                            </a>

                        </div>
                        <div class="col-lg-6">


                            <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                class="card card-style bg-6" data-card-height="150">
                                <div class="card-center ps-3">
                                    <h1 class="color-white mb-n1 font-30">Schweitzer</h1>
                                    <p class="color-white opacity-50 mb-0">Search Schweitzer Property</p>
                                </div>
                                <div class="card-center">
                                    <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
                                </div>
                                <div class="card-overlay bg-black opacity-60"></div>
                            </a>

                        </div>
                    </div>

                    <div class="row mb-0">
                        <div class="col-lg-6">

                            <a href="https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c/localizedparams_42417?referredByCompany=12125" class="three card card-style bg-3" data-card-height="150">
                                <div class="card-center ps-3">
                                    <h1 class="color-white mb-n1 font-30">Waterfront</h1>
                                    <p class="color-white opacity-50 mb-0">Search Waterfront Property</p>
                                </div>
                                <div class="card-center">
                                    <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
                                </div>
                                <div class="card-overlay bg-black opacity-60"></div>
                            </a>

                        </div>
                        <div class="col-lg-6">


                            <a href="https://www.coldwellbanker.com/for-sale-homes/Bonners-Ferry-ID-11029c?referredByCompany=12125" class="four card card-style bg-22" data-card-height="150">
                                <div class="card-center ps-3">
                                    <h1 class="color-white mb-n1 font-30">Bonners</h1>
                                    <p class="color-white opacity-50 mb-0">Search Bonners Ferry Property</p>
                                </div>
                                <div class="card-center">
                                    <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
                                </div>
                                <div class="card-overlay bg-black opacity-60"></div>
                            </a>

                        </div>
                    </div>


                    <div class="row mb-0">
                        <div class="col-lg-6">

                            <a href="https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c/minprice_1000000/yearbuiltfrom_1990https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c/minprice_1000000/yearbuiltfrom_1990?referredByCompany=12125" class="six card card-style bg-5"
                                data-card-height="150">
                                <div class="card-center ps-3">
                                    <h1 class="color-white mb-n1 font-30">Luxury</h1>
                                    <p class="color-white opacity-50 mb-0">Search Luxury Listings</p>
                                </div>
                                <div class="card-center">
                                    <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
                                </div>
                                <div class="card-overlay bg-black opacity-60"></div>
                            </a>

                        </div>

                        <div class="col-lg-6">

                            <a href="https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c/minprice_1000000/yearbuiltfrom_1990https://www.coldwellbanker.com/for-sale-homes/Sandpoint-ID-18817c/minprice_1000000/yearbuiltfrom_1990?referredByCompany=12125" class="six card card-style bg-4"
                                data-card-height="150">
                                <div class="card-center ps-3">
                                    <h1 class="color-white mb-n1 font-30">Land</h1>
                                    <p class="color-white opacity-50 mb-0">Search Land Listings</p>
                                </div>
                                <div class="card-center">
                                    <span class="icon icon-s float-end bg-theme color-black me-3 rounded-xl"><i class="fa fa-arrow-right"></i></span>
                                </div>
                                <div class="card-overlay bg-black opacity-60"></div>
                            </a>

                        </div>
                    </div>
                    <div class="divider divider-margins"></div>

            <div class="d-none d-lg-block">
                 <h2 class="color-theme text-center d-block m-3 font-29">SOLD! 👇Client Success Playlist</h2> 
                    <div id="tube"  class="elfsight-app-7a7b18b3-63b3-498c-9a5a-ffc01e0fafd0 "></div>
            </div>
           
            <div class="elfsight-app-cd8e8059-8ffe-42fd-8679-90451c2af09b card card-style d-lg-none"></div>   
                    <div class=" card card-style bg-1" data-card-height="350" style="height: 350px;">
                        <div class="card-center text-center">
                            <h1 class="color-highlight font-32">List With Us</h1>
                            <p class="color-white boxed-text-l opacity-80 mb-0 col-lg-6">
                                Personal Service, National Advertising & Weekly Seller Reports
                            </p>
                            <a href="about-us/index.html" class="btn btn-border btn-m font-700 mt-4 bg-white color-black">Learn More</a>
                        </div>
                        <div class="card-bottom mb-3">
                            <p class="color-white opacity-50 text-center mb-0">Full Service Real Estate</p>
                        </div>
                        <div class="card-overlay bg-black opacity-60"></div>
                    </div>


                </div>


                <div class="container-lg" data-menu-load="menu-footer.html"></div>







                <!-- Delete me after adding more content-->
            </div>

        </div>
        <!-- Page content ends here-->


        <div id="menu-bio" class="menu menu-box-left rounded-0 menu-h " data-menu-width="cover" style="display: block; width: 100%;">

            <div class="card rounded-0 bg-7" data-card-height="500" style="height: 500px;">
                <div class="card-top pt-4 ps-3 pe-3">
                    <a href="#" class="close-menu icon icon-s rounded-l bg-theme color-theme"><i class="fa fa-arrow-left"></i></a>
                    <a href="#" class="float-end icon icon-s rounded-l bg-theme color-theme ms-3"><i class="fa fa-home"></i></a>
                    <a href="#" class="float-end icon icon-s rounded-l bg-theme color-theme ms-3 show-on-theme-light" data-toggle-theme=" "><i class="fa fa-moon"></i></a>
                    <a href="#" class="float-end icon icon-s rounded-l bg-theme color-theme ms-3 show-on-theme-dark" data-toggle-theme=" "><i class="fa fa-sun"></i></a>
                </div>
                <div class="card-bottom ps-3 pe-3 mb-5 pb-4 text-lg-center">
                    <h1 class="color-white font-36">Coldwell Banker</h1>
                    <h1 class="color-white font-36">Resort Realty</h1>
                    <p class="color-white opacity-50">
                        Offices on Schweitzer Mountain & Downtown Sandpoint
                    </p>
                </div>
                <div class="card-overlay opacity-70 bg-gradient"></div>
            </div>

            <div class="card card-style card-full-right p-lg-4" style="margin-top:-100px; margin-bottom:-80px; z-index:1">
                <div class="content text-lg-center m-lg-auto col-lg-7">
                    <p class="mb-n1 color-highlight my-lg-3 font-600">The Awesome</p>
                    <h1>Schweitzer Mountain & Downtown Sandpoint</h1>
                    <p>We specialize in Sandpoint Idaho real estate, North Idaho waterfront property and Schweitzer Mountain real estate. Serving the whole Panhandle from Bonners Ferry to Coeur d'Alene. For over 30 years, it's been our privilege and pleasure
                        to help our neighbors navigate the Sandpoint Idaho real estate market. So many things have changed over the years, it's easy to overlook the things that haven't changed at all Our classic brand of friendly, honest, person to person
                        business may be old fashion, never seems to go out of style. We believe a real estate agent should do more for you than just show property.</p>

                    <div class="row text-center row-cols-1 mb-0 my-lg-3">
                        <a class="col-lg-5 m-lg-auto mb-4" href="#" title="Sandpoint Idaho Zillow Alternative"> <img src="images/pictures/35w.png" data-src="images/pictures/35w.png" class="preload-img img-fluid rounded-xs entered loaded" alt="Sandpoint Real Estate App" data-ll-status="loaded"></a>

                    </div>

                    <h4>Sandpoint Zillow Alternative</h4>
                    <p class="pb-4">All the features of the most popular real estate apps. Think of it like Sandpoint Idaho Zillow.</p>
                    <a href="#" data-menu="about" class="btn btn-m bg-highlight rounded-s btn-center-l shadow-l font-700 text-uppercase">Download App</a>
                    <div class="divider"></div>

                </div>
            </div>

            <div class="card rounded-0 bg-1" data-card-height="400" style="height: 400px;">
                <div class="card-center">
                    <h1 class="color-white font-italic text-center font-40">"We Got You"</h1>
                    <p class="color-white text-center mb-0 mt-n2">The Best Real Estate Office in Sandpoint</p>
                </div>
                <div class="card-overlay bg-gradient"></div>
            </div>

            <div class="card card-style card-full-left p-lg-4" style="margin-top:-100px; z-index:1">
                <div class="content text-lg-center m-lg-auto col-lg-7">
                    <p class="mb-n1 my-lg-3 color-highlight font-600">Coldwell Banker Resort Realty</p>
                    <h1>North Idaho Real Estate Experts</h1>
                    <p>Our team of real estate professionals are all experts at reading the local real estate market and have been watching these properties change hands for years. We will let you know if something is likely to change in your favor or if
                        it's just a waste of your time. Our agents are experienced negotiators, working for you to achieve the absolute best outcome, when buying or selling they're saving you money. Our agents are trained to spot danger in the fine print,
                        keeping you safe from unethical business practices, scammers and predatory loans. We will keep you out of trouble so you can focus on what matters. Coldwell Banker Resort Realty has been and will remain, your guide to Sandpoint,
                        Idaho real estate.
                    </p>
                </div>
                <a href="#" class="close-menu btn btn-l col-lg-2 rounded-sm mx-lg-auto my-5 font-600 btn-m btn-margins gradient-red">Go Back</a>
                <div class="divider"></div>
            </div>

        </div>









        <!-- Main Menu-->
        <div id="menu-main" class="menu menu-box-left rounded-0" data-menu-load="menu-main.html" data-menu-width="280" data-menu-active="nav-home"></div>

        <!-- Schweitzer Menu-->
        <div id="menu-schweitzer" class="menu menu-box-left rounded-0" data-menu-load="menu-schweitzer.html" data-menu-width="280" data-menu-active="nav-schweitzer"></div>

        <!-- Buyers Menu-->
        <div id="menu-buyers" class="menu menu-box-left rounded-0" data-menu-load="menu-buyers.html" data-menu-width="280" data-menu-active="nav-components"></div>

        <!-- Sellers Menu-->
        <div id="menu-sellers" class="menu menu-box-left rounded-0" data-menu-load="menu-sellers.html" data-menu-width="280" data-menu-active="nav-sellers"></div>

        <!-- About Us Menu-->
        <div id="menu-aboutus" class="menu menu-box-left rounded-0" data-menu-load="menu-aboutus.html" data-menu-width="280" data-menu-active="nav-aboutus"></div>


        <!-- Share Menu-->
        <div id="menu-calc" class="menu menu-box-bottom rounded-m" data-menu-load="menu-calc.html" data-menu-height="600"></div>

        <!--Menu Call-->
        <div id="menu-call" class="menu menu-box-bottom rounded-m" data-menu-height="225" data-menu-load="menu-call.html" data-menu-effect="menu-over"></div>

        <div id="menu-form" class="menu menu-box-bottom rounded-m" data-menu-load="menu-form.html" data-menu-height="500"></div>

        <!-- Colors Menu-->
        <div id="menu-colors" class="menu menu-box-bottom rounded-m" data-menu-load="menu-colors.html" data-menu-height="480"></div>


    </div>
    <script type="text/javascript" src="plugins/simplecalc/simplecalc.js"></script>
    <script type="text/javascript" src="plugins/elf/platform.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/custom.js"></script>



</body>

</html>