<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WHDD2RF');
    </script>
    <!-- End Google Tag Manager -->



    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Schweitzer Mountain Resort Properties | Schweitzer Condos For Sale</title>
    <!--
        FAVICON
        Remove Comments and change the "href" attribute to the URL for the favicon
    -->
    <!-------- Added By CP Start -------->
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/tether/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/box/box.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/fontawesome/fa4/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/contentbox/contentbox.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/lightslider/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://dqrxq30p8g75z.cloudfront.net/utilities-cvdo.css">
    <link rel="stylesheet" type="text/css" href="../../css/front/poi.css">
    <!--------- Added By CP End --------->
    <link rel="shortcut icon" type="image/x-icon" href="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/favicon.png" alt="buying a home in sandpoint idaho">
    <meta name="keywords" content="Schweitzer Mountain Resort,Schweitzer Mountain Resort Properties,Sandpoint Vacation Properties,Coldwell Banker Resort Realty,Schweitzer Condos,Schweitzer Mountain Resort Property ,Schweitzer,Mountain,Sandpoint,ski,resort,homes">
    <meta name="description" content="Schweitzer Mountain Resort, Schweitzer Real Estate, Schweitzer Condos For Sale:  Sandpoint Vacation Property, Invest in Some Fun!">
    <!-- 
        GOOGLE FONTS
        Include Your Google Fonts Here
        If you want to change the default/body font, paste the google font link provided by Google here and delete the previous one.
        NOTE: Be sure that your font that's include has light, normal and bold options as well as italics, e.g 300, 400, 700 and 300i, 400i and 700i.
    -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End GOOGLE FONTS -->
    <!-- 
    CSS FILES 
    NOTE: The Control Panel automatically adds common css files/frameworks such as Bootstrap, FontAwesome, IonIcons, Innova, LightSlider and Slick, so please do not add them here - it will create duplicates!
    -->
    <link rel="stylesheet" type="text/css" href="../../vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../../vendor/revolution/css/layers.html">
    <link rel="stylesheet" type="text/css" href="../../vendor/revolution/css/navigation.html">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <!-- END CSS FILES -->
    <!-- Global site tag (gtag.js) - Google Analytics -->

</head>

<body class="offcanvas-wrapper-md">
    <header>
        <div class="header-section info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="https://cbsandpoint.com"><img class="img-fluid header-logo" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/logo.png" alt="buying a home in sandpoint idaho"></a>
                    </div>
                    <div class="col-md-3 social-media-wrapper">
                        <div class="social-media">
                            <ul>
                                <li class="email">
                                    <a href="mailto:local@sandpoint.properties" target="_blank">
                                        <span>Email</span>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/coldwellbankersandpoint/" target="_blank">
                                        <span>Facebook</span>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="social-media a">
                            <a href="tel:208-263-6802">208-263-6802</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-section menu menu-lg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-light navbar-toggleable-md offcanvas-md">
                            <ul id="nav">
                                <li>
                                    <a href="../index.html" target="">Home</a>
                                </li>
                                <li>
                                    <a href="https://search.sandpoint.properties/mobile-app/" target="_blank">Mobile App</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-12125c?referredByCompany=12125" target="">Property Search</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                        target="">Schweitzer</a>
                                    <ul>
                                        <li>
                                            <a href="https://schweitzermountaincondos.com/" target="_blank">Condo Map</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../buyers.html" target="">Buyers</a>
                                    <ul>
                                        <li>
                                            <a href="../../mortgage-calculator.html" target="">Mortgage Calculator</a>
                                        </li>
                                        <li>
                                            <a href="../financing.html" target="">Financing</a>
                                        </li>
                                        <li>
                                            <a href="../../relocation.html" target="">Relocation</a>
                                        </li>
                                        <li>
                                            <a href="../../home-inspections.html" target="">Home Inspections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../sellers.html" target="">Sellers</a>
                                    <ul>
                                        <li>
                                            <a href="../../index.html" target="">Staging Your Home</a>
                                        </li>
                                        <li>
                                            <a href="../../index.html" target="">Your Home Value</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../about-us.html" target="">About Us</a>
                                    <ul>
                                        <li>
                                            <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-12125c/sandpoint-office-341093d?referredByCompany=12125" target="">Our Agents</a>
                                        </li>
                                        <li>
                                            <a href="../../schweitzer-office.html" target="">Schweitzer Office</a>
                                        </li>
                                        <li>
                                            <a href="../../sandpoint-office.html" target="">Sandpoint Office</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../contact-us.html" target="">Contact</a>
                                </li>
                                <li>
                                    <a href="../../published.html" target="">Published</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-2 hidden-lg-up">
                        <button class="navbar-toggler lines-button mx-auto pull-right" type="button" data-toggle="offcanvas">
                            <span class="lines"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content pb-xs-15">
        <div>
            <!--================================
        =         Page Breadcrumbs         =
        =================================-->
            <!--=  End of Page Breadcrumbs ==-->
            <!--================================
        =            Page Title            =
        =================================-->
            <div class="container cvdo-page-title">
                <h1>Schweitzer Mountain Resort Properties</h1>
            </div>
            <!--====  End of Page Title  ====-->

            <!--==================================
        =            Page Content            =
        ===================================-->
            <div class="container" data-snippet-id="25" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <img alt="View of the slopes at Schweitzer" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/Parallel--33-of-28-.png">
                    </div>
                </div>
            </div>


            <div class="container" data-snippet-id="9" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <h2><span style="font-family: Arial, sans-serif; font-size: 36px; font-weight: bold; color: rgb(0, 50, 100); text-transform: uppercase;">Schweitzer condos for sale. yes please!</span></h2>
                    </div>
                </div>
            </div>


            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row" data-gramm_id="18e1c9d4-1a86-5ca3-f2e8-63c5c68eaf4e" data-gramm="true" spellcheck="false" data-gramm_editor="true">
                    <div class="col-md-12">
                        <p style="font-family: Arial, sans-serif;">Schweitzer real estate isn&#039;t&nbsp;like the rest of the rest of the housing market, it&#039;s way better. The only reason anyone would be interested in Schweitzer condos for sale is that they&#039;re looking to have a good
                            time this winter. Sure, it&#039;s an investment, it just happens&nbsp;to be way more fun than a mutual fund. If your not familiar&nbsp;with Schweitzer Mountain, the Schweitzer real estate market or Schweitzer condos&nbsp;for
                            sale, let us paint you a picture and explain some facts.</p>
                        <p style="font-family: Arial, sans-serif;">&nbsp; Head up Schweitzer Mountain Road, just north of Sandpoint Idaho you&#039;ll find the Schweitzer Mountain Resort. This ski resort community sits at the top of Sandpoint, just 45 miles south of the Canadian border. Residents
                            and guests enjoy spectacular views of the Bitterroot and Cabinet Mountain ranges as well as breathtaking views of Lake Pend Oreille. Schweitzer Mountain has a summit elevation of 6,400 feet above sea level and receives about
                            300 inches of snowfall per year. The 7 chairlifts and 3 surface tows offer resort guests access to 92 runs and open bowls on Schweitzer&#039;s skiable area of 2,900 acres.<br></p>
                    </div>
                </div>
                <grammarly-btn>
                    <div class="_1BN1N Kzi1t BD-0J _7_mnr _2DJZN" style="z-index: 2; transform: translate(1127px, 289px);">
                        <div class="_1HjH7">
                            <div title="Protected by Grammarly" class="_3qe6h">&nbsp;</div>
                        </div>
                    </div>
                </grammarly-btn>
            </div>
            <div class="container" data-snippet-id="16" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="40" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <div class="quote">
                            <i class="icon ion-quote"></i>
                            <p><span style="font-family: Arial, sans-serif;">We must be the luckiest sons a @#*% on the planet. Look at that view!</span></p><small><span style="font-family: Arial, sans-serif;">-&nbsp;Randy Stone of Coldwell Banker Resort Realty</span></small></div>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="3000" data-snippet-version="1">
                <div class="row">
                    <h3 style="font-family: Arial, sans-serif; color: rgb(0, 50, 100);">Schweitzer Mountain Property</h3>
                </div>
            </div>






















            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p style="font-family: Arial, sans-serif;">Schweitzer, German for "Swiss", was named after an old hermit who lived at the bottom of the basin that had migrated here after being in the Swiss military. In 1963, the Schweitzer Basin opened as a day lodge with a mile-long double
                            chairlift. Business quickly took off and what was initially planned as a weekend only ski area now operated seven days a week.</p>
                    </div>
                </div>
            </div>



            <div class="container" data-snippet-id="21" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/Schweitzer-Mountain-Resort-Snow-Ghost.png" alt="Image of Snowghost ia ski lift Schweitzer Mountain Resort"></div>
                    <div class="col-md-6">
                        <p style="font-family: Arial, sans-serif; font-style: normal;">In 1988 the ski area was renamed the Schweitzer Mountain Resort and begin offering hiking trails and mountain bike rentals as well. After this, the Schweitzer Resort became it&nbsp;premier destination with many additions and improvements
                            such as the Schweitzer Village. These condominiums and hotels such as the Selkirk Lodge in the White Pine Lodge offer hundreds of private residences and condominiums throughout the lower and upper village area.</p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p style="font-family: Arial, sans-serif;">&nbsp;&nbsp;In 2007 the Schweitzer Mountain Land and Timber Company developed 35 new ski in/ski out lots which were approved for 1 to 4 units per lot. This opened up the subdivision&nbsp;known as&nbsp;Trappers Creek. Shortly thereafter
                            the Gray Hawk neighborhood was developed and by 2008 developers built five new schweitzer condominium buildings.&nbsp;<span style="font-family: Arial, sans-serif;">After this, the Schweitzer Resort became it&nbsp;premier destination with many additions and improvements such as the Schweitzer Village.</span><br></p>
                    </div>
                    <div class="col-md-6"><img alt="Image of Randy Stone and Darla Wilhelmsen skiing on a beautiful day" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/Randy--amp--Darla-Coldwell-Banker-Resort-Realty.png"></div>
                </div>
            </div>
            <div class="container" data-snippet-id="40" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <div class="quote">
                            <i class="icon ion-quote"></i>
                            <p style="font-family: Arial, sans-serif;">You&#039;ll be watching the skiers slalom past your window as you count the stacks of all the money you saved...</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container" data-snippet-id="3000" data-snippet-version="1">
                <div class="row">
                    <h4 style="font-family: Arial, sans-serif; color: rgb(0, 50, 100);">Schweitzer Mountain Resort Property</h4>
                </div>
            </div>
            <div class="container" data-snippet-id="21" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-6"><img alt="Image a a young man strapping on a snowboard in front of a ski in ski out cabin on Schweitzer" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/architecture-building-cabin-755741.jpg"></div>
                    <div class="col-md-6">
                        <p><span style="font-family: Arial, sans-serif;"><b></b></span></p>
                        <div class="edit"><b><span style="font-family: Arial, sans-serif;"><strong style="font-weight: bold;"><br></strong></span></b></div>
                        <div class="edit"><b style=""><span style="font-family: Arial, sans-serif;"><strong style="font-weight: normal;">Schweitzer condos and hotels such as the Selkirk Lodge in the White Pin</strong></span></b><b style="font-size: 1.125rem;"><span style="font-family: Arial, sans-serif; font-weight: normal;">e Lodge offer hundreds of private residences and condominiums throughout the lower and upper village area. Mountainside,&nbsp;is the newest slopeside community resort offering 34 single-family homes and premium lots for custom construction.&nbsp;Many of these homes feature gorgeous hardwood floors and breathtaking granite countertops as well as custom cabinetry throughout. These are great homes for those that choose to enjoy the outdoors and simplify their life in the Schweitzer Mountain community.</span></b></div>
                        <p></p>
                    </div>
                </div>
            </div>






            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p style="font-family: Arial, sans-serif;"></p>
                        <div class="edit"><span style="font-family: Arial, sans-serif;">Great restaurants, fresh powder and outstanding views at a fraction of the price of what you would pay almost anywhere else. Schweitzer Mountain Resort properties have got to be some of the best values in the country for&nbsp;vacation homes. You&#039;ll be watching the skiers slalom past your window as you count the stacks of all the money you saved by not buying in&nbsp;Vale or Aspen.&nbsp;</span></div>
                        <p></p>
                    </div>
                </div>
            </div>





            <div class="container" data-snippet-id="54" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-4"><img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/Schweitzer-Mountain-Resort-Rock-Climbing-Wall.png" alt="Image of a boy on a rock climbing wall in the Schweitzer Village"></div>
                    <div class="col-md-4"><img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/Schweitzer-Mountain-Resort-Swimming-Pool.png" alt="Image of a small girl jumping into a pool at at one of the resort on Schweitzer in the summer."></div>
                    <div class="col-md-4"><img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/Schweitzer-Mountian-Resort-Zip-Line.png" alt="Image of two adolescents riding a zip line on Schweitzer Mountain "></div>
                </div>
            </div>
            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p style="font-family: Arial, sans-serif;"></p>
                        <div class="edit"><span style="font-family: Arial, sans-serif;">Life at Schweitzer Mountain has become more than just a winter retreat. you&#039;ll find activities for all ages and athletic abilities.&nbsp; It is truly an expansive playground of natural beauty and everything you&#039;d expect from a premium mountain resort community. If you&#039;re interested in a&nbsp;home on Schweitzer Mountain or anywhere in the Sandpoint area, <b>Coldwell Banker Resort Realty</b> is where to begin your search. The <a href="https://schweitzer-office.html" title="Coldwell Banker Resort Realty Schweitzer Office"><b style="color: rgb(51, 0, 255);">Schweitzer Office</b></a> in the heart of the Schweitzer&nbsp;Village is located at the base of the slopes so they&#039;re perfectly positioned to show you property right now.</span></div>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="78" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12 center">
                        <div class="display">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 center">
                        <div class="clearfix is-rounded-button-medium">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//cbsandpoint.com/story/schweitzer-mountain-resort-properties" style="background-color: #128BDB" title="Share on Facebook" target="_blank"><i class="icon ion-social-facebook"></i></a>                            <a href="https://plus.google.com/share?url=https%3A//cbsandpoint.com/story/schweitzer-mountain-resort-properties" style="background-color: #DF311F" title="Share on Google+" target="_blank"><i class="icon ion-social-googleplus"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p></p>
                        <div class="edit">
                            <p style="font-size: 0.8em; font-style: italic; font-family: Arial, sans-serif;">Coldwell Banker<sup>&reg;</sup> and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R & D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the
                                Equal Opportunity Act. Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker
                                Real Estate LLC nor any of its affiliated companies.&nbsp;</p>
                        </div>
                        <p style="font-family: Arial, sans-serif; font-style: italic;"><br></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <!--====  End of Page Content  ====-->
        </div>
    </div>
    <footer>
        <div class="footer-section footer-top ptb-xs-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Schweitzer Office</h5>
                        <div>166 Village Lane #201A </div>
                        <div>Sandpoint, ID 83864</div>


                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Contact Us</h5>
                        <div><a href="mailto:local@sandpoint.properties"> local@sandpoint.properties</a></div>
                        <div>Phone: <a href="tel:208-263-6802">208-263-6802</a></div>
                        <div></div>
                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Sandpoint Office</h5>
                        <div>202 South 1st Ave.</div>
                        <div>Sandpoint, ID 83864</div>

                    </div>
                </div>
                <p style="font-size: 10px;">Coldwell Banker&reg; and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R &amp; D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.
                    Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker Real Estate LLC nor any of its affiliated
                    companies. </p>
            </div>
        </div>
        <div class="footer-section copyright ptb-xs-10">
            <div class="container">
                Copyright 2018 &copy;
                <a href="https://cevado.com/">
                    Cevado&trade; 
                </a> | All Rights Reserved |
                <a href="https://cevado.com/legal-info/">
                    Legal Notices
                </a> |
                <a href="https://tools/sign-in.html">
                    <i class="fa fa-lock cp-login"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://d2upekc07dl7a6.cloudfront.net/promise/promise-7.0.4.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/jquery/jquery-1.12.3.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/tether/js/tether.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/visible/jquery.visible.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/js/bootstrap.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bowser/bowser.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/lightslider/js/lightslider.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/slick/slick.min.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/api.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/front/utilities.js"></script>
    <script src="https://js/front/breakpoints.js"></script>
    <script src="https://js/front/poi.js"></script>

    <script src="https://vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="https://vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://d3mqmy22owj503.cloudfront.net/15/500315/js/scripts.js"></script>
</body>

</html>