<!DOCTYPE html>
<html lang="en">


<head>
    <!-- Cevado Master Template v1.0 -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>1053 Mogul Hill Rd | Coldwell Banker Schweitzer</title>
    <!--
        FAVICON
        Remove Comments and change the "href" attribute to the URL for the favicon
    -->
    <!-------- Added By CP Start -------->
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/tether/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/box/box.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/fontawesome/fa4/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/contentbox/contentbox.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/lightslider/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://dqrxq30p8g75z.cloudfront.net/utilities-cvdo.css">
    <link rel="stylesheet" type="text/css" href="../../css/front/poi.css">
    <link rel="stylesheet" type="text/css" href="../../css/front/stories.css">
    <link rel="stylesheet" type="text/css" href="../../css/front/featured_listings.css">
    <link rel="stylesheet" type="text/css" href="../../css/front/featured_listings_grid_1.css">
    <!--------- Added By CP End --------->
    <link rel="shortcut icon" type="image/x-icon" href="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/favicon.png" alt="buying a home in sandpoint idaho">
    <meta name="keywords" content="Sandpoint Idaho Real Estate, coldwell banker sandpoint,sandpoint real estate,schweitzer mountain property for sale">
    <meta name="description" content="1053 Mogule Hill Rd is an immaculate 4 bedroom home for sale on Schweitzer Mountain in Sandpoint Idaho.">
    <!-- 
        GOOGLE FONTS
        Include Your Google Fonts Here
        If you want to change the default/body font, paste the google font link provided by Google here and delete the previous one.
        NOTE: Be sure that your font that's include has light, normal and bold options as well as italics, e.g 300, 400, 700 and 300i, 400i and 700i.
    -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End GOOGLE FONTS -->
    <!-- 
    CSS FILES 
    NOTE: The Control Panel automatically adds common css files/frameworks such as Bootstrap, FontAwesome, IonIcons, Innova, LightSlider and Slick, so please do not add them here - it will create duplicates!
    -->
    <link rel="stylesheet" type="text/css" href="../../vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../../vendor/revolution/css/layers.html">
    <link rel="stylesheet" type="text/css" href="../../vendor/revolution/css/navigation.html">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <!-- END CSS FILES -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59426621-1"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-125737860-1"></script>

</head>

<body class="offcanvas-wrapper-md">
    <header>
        <div class="header-section info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="https://cbsandpoint.com"><img class="img-fluid header-logo" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/logo.png" alt="buying a home in sandpoint idaho"></a>
                    </div>
                    <div class="col-md-3 social-media-wrapper">
                        <div class="social-media">
                            <ul>
                                <li class="email">
                                    <a href="mailto:local@sandpoint.properties" target="_blank">
                                        <span>Email</span>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/coldwellbankersandpoint/" target="_blank">
                                        <span>Facebook</span>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="social-media a">
                            <a href="tel:208-263-6802">208-263-6802</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-section menu menu-lg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-light navbar-toggleable-md offcanvas-md">
                            <ul id="nav">
                                <li>
                                    <a href="../index.html" target="">Home</a>
                                </li>
                                <li>
                                    <a href="https://search.sandpoint.properties/mobile-app/" target="_blank">Mobile App</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-12125c?referredByCompany=12125" target="">Property Search</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                        target="">Schweitzer</a>
                                    <ul>
                                        <li>
                                            <a href="https://schweitzermountaincondos.com/" target="_blank">Condo Map</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../buyers.html" target="">Buyers</a>
                                    <ul>
                                        <li>
                                            <a href="../../mortgage-calculator.html" target="">Mortgage Calculator</a>
                                        </li>
                                        <li>
                                            <a href="../financing.html" target="">Financing</a>
                                        </li>
                                        <li>
                                            <a href="../../relocation.html" target="">Relocation</a>
                                        </li>
                                        <li>
                                            <a href="../../home-inspections.html" target="">Home Inspections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../sellers.html" target="">Sellers</a>
                                    <ul>
                                        <li>
                                            <a href="../../index.html" target="">Staging Your Home</a>
                                        </li>
                                        <li>
                                            <a href="../../index.html" target="">Your Home Value</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../about-us.html" target="">About Us</a>
                                    <ul>
                                        <li>
                                            <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-12125c/sandpoint-office-341093d?referredByCompany=12125" target="">Our Agents</a>
                                        </li>
                                        <li>
                                            <a href="../../schweitzer-office.html" target="">Schweitzer Office</a>
                                        </li>
                                        <li>
                                            <a href="../../sandpoint-office.html" target="">Sandpoint Office</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../contact-us.html" target="">Contact</a>
                                </li>
                                <li>
                                    <a href="../../published.html" target="">Published</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-2 hidden-lg-up">
                        <button class="navbar-toggler lines-button mx-auto pull-right" type="button" data-toggle="offcanvas">
                            <span class="lines"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content pb-xs-15">
        <div>
            <!--================================
        =         Page Breadcrumbs         =
        =================================-->
            <!--=  End of Page Breadcrumbs ==-->
            <!--================================
        =            Page Title            =
        =================================-->
            <!--====  End of Page Title  ====-->

            <!--==================================
        =            Page Content            =
        ===================================-->
            <div class="container" data-snippet-id="302" data-snippet-version="1">
                <div class="row" data-module="code" data-dialog-width="80%" data-html="%3Cdiv%20class%3D%22col-md-12%22%3E%0A%0A%3CSCRIPT%20type%3D%22text%2Fjavascript%22%20src%3D%22https%3A%2F%2Fselkirkidx.com%2Fagent_specific_featured.php%3Flink_id%3D56%26site_id%3D90%22%3E%3C%2FSCRIPT%3E%0A%0A%3C%2Fdiv%3E"
                    data-module-active="1" data-settings="">
                    <div class="col-md-12">

                        <script type="text/javascript" src="https://selkirkidx.com/agent_specific_featured.php?link_id=56&amp;site_id=90"></script>

                    </div>
                </div>
            </div>
            <div class="container cvdo-blank-html" data-snippet-id="1001" data-snippet-version="1" data-unique-snippet-id="k1ijsjwz">
                <style class="inline-snippet-css"></style>
                <div class="row" spellcheck="false">
                    <div class="col-md-6">
                        <h1>
                            <figure style="font-weight: bold; font-size: 1.2em;"><span face="Arial, sans-serif">1053 Mogul Hill Rd</span></figure>
                        </h1>
                        <figure>
                            <figcaption>
                                <p style="font-family: arial, sans-serif;"></p>
                                <div class="edit">
                                    <p>Located near Schweitzer Mountain Resort & looking down at Lake Pend Oreille, this home is in the sweet spot for sure.&nbsp;Quality construction and high-end features make this exceptional mountain perfect all year round.</p>
                                </div>
                                <p></p>
                            </figcaption>
                        </figure>
                    </div>
                    <div class="col-md-6">
                        <figure>
                            <div class="edit">
                                <p><span style="font-family: Arial, sans-serif; font-size: 1.5em; color: inherit; letter-spacing: 0px;">Check out the details!</span></p>
                                <div><a class="btn btn-primary btn-lg edit" href="https://www.coldwellbanker.com/property/1053-Mogul-Hill-Rd-Sandpoint-ID-83864/98028427/detail?src=list&amp;referredByAgent=randy.stone@ColdwellBanker.com" title="" style="background-color: rgb(204, 0, 51);"
                                        target="_blank"><span style="font-family: Arial, sans-serif;">Property Info</span></a></div>
                            </div><br>
                        </figure>
                    </div>
                </div>
            </div>
            <div class="container cvdo-blank-html" data-snippet-id="1001" data-snippet-version="1">
                <p style="font-family: Arial, sans-serif;"></p>
                <div class="edit">
                    <p>Expansive living space with an open floor plan, vaulted ceilings, wood burning fireplace, floor to ceiling windows, wrap around deck, and in-floor hydronic heating. The large Master Suite features a walk out to deck and hot tub. Three
                        additional bedrooms, 4.5 bathrooms round out this spacious Mountain Home.&nbsp;</p>
                    <p>Just down the road from Schweitzer Mountain Resort you will be able to enjoy the mountain year round.&nbsp;Downhill and cross country skiing just down the street from this property, snowshoe trails and snowmobiling nearby your winters
                        will be full of outdoor adventures. Schweitzer village has year round Dining, Shopping, and other fun Events and Activities are offered in both Winter and Summer Seasons.</p>
                </div><br>
                <p></p>
            </div>



            <div class="container cvdo-module cvdo-stories" data-snippet-id="3011" data-snippet-version="1" data-module-snippet="blog_grid">
                <div class="cvdo-stories">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="row">
                                    <div class="col-lg-6 story">
                                        <a href="1053-mogul-hill-rd.html" class="story-inner">
                                            <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/blog/1053-mogul-hill-rd/147-intro.jpg">
                                            <div class="story-hover">LEARN MORE</div>
                                        </a>
                                        <div class="story-info p-xs-10 px-lg-0">
                                            <h6 class="story-title">1053 Mogul Hill Rd</h6>
                                            <p>
                                                1053 Mogule Hill Rd is an immaculate 4 bedroom home for sale on Schweitzer Mountain in Sandpoint Idaho.
                                                <a class="hidden-lg-up story-read-more" href="1053-mogul-hill-rd.html">
                        Read More
                    </a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 story">
                                        <a href="91-lariat-ct.html" class="story-inner">
                                            <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/blog/91-lariat-ct/136-intro.jpg">
                                            <div class="story-hover">LEARN MORE</div>
                                        </a>
                                        <div class="story-info p-xs-10 px-lg-0">
                                            <h6 class="story-title">91 Lariat Ct</h6>
                                            <p>
                                                91 Lariat Ct is an amazing luxury property in Sagle, Idaho.
                                                <a class="hidden-lg-up story-read-more" href="91-lariat-ct.html">
                        Read More
                    </a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 story">
                                        <a href="166-village-lane-302.html" class="story-inner">
                                            <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/blog/166-village-lane-302/124-intro.jpg">
                                            <div class="story-hover">LEARN MORE</div>
                                        </a>
                                        <div class="story-info p-xs-10 px-lg-0">
                                            <h6 class="story-title">166 Village Lane 302</h6>
                                            <p>
                                                166 Village Lane 302 is a ski in ski out luxury property located on Schweitzer Mountain in Sandpoint Idaho.
                                                <a class="hidden-lg-up story-read-more" href="166-village-lane-302.html">
                        Read More
                    </a>
                                            </p>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 story">
                                        <a href="187-ridgecliff-place.html" class="story-inner">
                                            <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/blog/187-ridgecliff-place/123-intro.jpg">
                                            <div class="story-hover">LEARN MORE</div>
                                        </a>
                                        <div class="story-info p-xs-10 px-lg-0">
                                            <h6 class="story-title">187 Ridgecliff Place</h6>
                                            <p>
                                                187 Ridgecliff Place Hope Idaho yet another beautiful property presented by Coldwell Banker Resort Realty.
                                                <a class="hidden-lg-up story-read-more" href="187-ridgecliff-place.html">
                        Read More
                    </a>
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>



            <!--====  End of Page Content  ====-->
        </div>
    </div>

    </div>
    <footer>
        <div class="footer-section footer-top ptb-xs-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Schweitzer Office</h5>
                        <div>166 Village Lane #201A </div>
                        <div>Sandpoint, ID 83864</div>


                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Contact Us</h5>
                        <div><a href="mailto:local@sandpoint.properties"> local@sandpoint.properties</a></div>
                        <div>Phone: <a href="tel:208-263-6802">208-263-6802</a></div>
                        <div></div>
                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Sandpoint Office</h5>
                        <div>202 South 1st Ave.</div>
                        <div>Sandpoint, ID 83864</div>

                    </div>
                </div>
                <p style="font-size: 10px;">Coldwell Banker&reg; and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R &amp; D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.
                    Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker Real Estate LLC nor any of its affiliated
                    companies. </p>
            </div>
        </div>

    </footer>

    <script src="https://d2upekc07dl7a6.cloudfront.net/promise/promise-7.0.4.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/jquery/jquery-1.12.3.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/tether/js/tether.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/visible/jquery.visible.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/js/bootstrap.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bowser/bowser.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/lightslider/js/lightslider.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/slick/slick.min.js"></script>
    <script src="https://vendor/isotope/isotope.pkgd.min.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/api.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/front/utilities.js"></script>
    <script src="https://js/front/breakpoints.js"></script>
    <script src="https://js/front/poi.js"></script>
    <script src="https://js/front/featured_listings.js"></script>

    <script src="https://vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="https://vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://d3mqmy22owj503.cloudfront.net/15/500315/js/scripts.js"></script>
</body>

</html>