<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WHDD2RF');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>GPS Schweitzer Condo Map!</title>
    <!--
        FAVICON
        Remove Comments and change the "href" attribute to the URL for the favicon
    -->
    <!-------- Added By CP Start -------->
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/tether/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/box/box.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/fontawesome/fa4/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/contentbox/contentbox.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/lightslider/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://dqrxq30p8g75z.cloudfront.net/utilities-cvdo.css">
    <link rel="stylesheet" type="text/css" href="../../css/front/poi.css">
    <!--------- Added By CP End --------->
    <link rel="shortcut icon" type="image/x-icon" href="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/favicon.png" alt="buying a home in sandpoint idaho">
    <meta name="keywords" content="schweitzer condo map, Finding your Schweitzer condo,vacationing on Schweitzer,schweitzer mountain resort,schweitzer mountain map,schweitzer map">
    <meta name="description" content="This Schweitzer Condo Map uses Google Maps to find the Schweiter condo rental properties">
    <!-- 
        GOOGLE FONTS
        Include Your Google Fonts Here
        If you want to change the default/body font, paste the google font link provided by Google here and delete the previous one.
        NOTE: Be sure that your font that's include has light, normal and bold options as well as italics, e.g 300, 400, 700 and 300i, 400i and 700i.
    -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End GOOGLE FONTS -->
    <!-- 
    CSS FILES 
    NOTE: The Control Panel automatically adds common css files/frameworks such as Bootstrap, FontAwesome, IonIcons, Innova, LightSlider and Slick, so please do not add them here - it will create duplicates!
    -->
    <link rel="stylesheet" type="text/css" href="../../vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../../vendor/revolution/css/layers.html">
    <link rel="stylesheet" type="text/css" href="../../vendor/revolution/css/navigation.html">
    <link rel="stylesheet" type="text/css" href="../../css/main.css">
    <!-- END CSS FILES -->
    <!-- Global site tag (gtag.js) - Google Analytics -->

</head>

<body class="offcanvas-wrapper-md">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHDD2RF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="header-section info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="https://cbsandpoint.com"><img class="img-fluid header-logo" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/logo.png" alt="buying a home in sandpoint idaho"></a>
                    </div>
                    <div class="col-md-3 social-media-wrapper">
                        <div class="social-media">
                            <ul>
                                <li class="email">
                                    <a href="mailto:local@sandpoint.properties" target="_blank">
                                        <span>Email</span>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/coldwellbankersandpoint/" target="_blank">
                                        <span>Facebook</span>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="social-media a">
                            <a href="tel:208-263-6802">208-263-6802</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-section menu menu-lg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-light navbar-toggleable-md offcanvas-md">
                            <ul id="nav">
                                <li>
                                    <a href="../index.html" target="">Home</a>
                                </li>
                                <li>
                                    <a href="https://search.sandpoint.properties/mobile-app/" target="_blank">Mobile App</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-12125c?referredByCompany=12125" target="">Property Search</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                        target="">Schweitzer</a>
                                    <ul>
                                        <li>
                                            <a href="https://schweitzermountaincondos.com/" target="_blank">Condo Map</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../buyers.html" target="">Buyers</a>
                                    <ul>
                                        <li>
                                            <a href="../../mortgage-calculator.html" target="">Mortgage Calculator</a>
                                        </li>
                                        <li>
                                            <a href="../financing.html" target="">Financing</a>
                                        </li>
                                        <li>
                                            <a href="../../relocation.html" target="">Relocation</a>
                                        </li>
                                        <li>
                                            <a href="../../home-inspections.html" target="">Home Inspections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../sellers.html" target="">Sellers</a>
                                    <ul>
                                        <li>
                                            <a href="../../index.html" target="">Staging Your Home</a>
                                        </li>
                                        <li>
                                            <a href="../../index.html" target="">Your Home Value</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../about-us.html" target="">About Us</a>
                                    <ul>
                                        <li>
                                            <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-12125c/sandpoint-office-341093d?referredByCompany=12125" target="">Our Agents</a>
                                        </li>
                                        <li>
                                            <a href="../../schweitzer-office.html" target="">Schweitzer Office</a>
                                        </li>
                                        <li>
                                            <a href="../../sandpoint-office.html" target="">Sandpoint Office</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../../contact-us.html" target="">Contact</a>
                                </li>
                                <li>
                                    <a href="../../published.html" target="">Published</a>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="col-2 hidden-lg-up">
                        <button class="navbar-toggler lines-button mx-auto pull-right" type="button" data-toggle="offcanvas">
                            <span class="lines"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="content pb-xs-15">
        <div>
            <!--================================
        =         Page Breadcrumbs         =
        =================================-->
            <!--=  End of Page Breadcrumbs ==-->
            <!--================================
        =            Page Title            =
        =================================-->
            <!--====  End of Page Title  ====-->

            <!--==================================
        =            Page Content            =
        ===================================-->
            <div class="container" data-snippet-id="25" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <a href="https://schweitzermountaincondos.com/" title="Schweitzer Condo Map" target="_blank"><img alt="Schweitzer Condo Map" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/dashboard-direction-iphone-2420230.jpg"></a>
                    </div>
                </div>
            </div>



            <!-- -->
            <div class="container" data-snippet-id="33" data-snippet-version="1" style="background-color: rgb(255, 255, 255);">
                <div class="row">
                    <div class="col-md-12">
                        <div class="display center">
                            <h1 style="font weight: bold; font-size: 36px;">schweitzer condo map</h1>
                            <p style="font-family: Arial, sans-serif;"><span style="font-style: normal;">The Schweitzer Condo Map can be found at the link below.</span></p>
                        </div>
                    </div>
                </div>
                <div class="row"></div>
            </div>
            <div class="container" data-snippet-id="261" data-snippet-version="1" data-unique-snippet-id="jzfes5m7">
                <style class="inline-snippet-css">
                    #button {
                        background: rgba(248, 80, 50, 1);
                        background: -moz-linear-gradient(top, rgba(248, 80, 50, 1) 0%, rgba(241, 111, 92, 1) 50%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
                        background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248, 80, 50, 1)), color-stop(50%, rgba(241, 111, 92, 1)), color-stop(51%, rgba(246, 41, 12, 1)), color-stop(71%, rgba(240, 47, 23, 1)), color-stop(100%, rgba(231, 56, 39, 1)));
                        background: -webkit-linear-gradient(top, rgba(248, 80, 50, 1) 0%, rgba(241, 111, 92, 1) 50%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
                        background: -o-linear-gradient(top, rgba(248, 80, 50, 1) 0%, rgba(241, 111, 92, 1) 50%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
                        background: -ms-linear-gradient(top, rgba(248, 80, 50, 1) 0%, rgba(241, 111, 92, 1) 50%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
                        background: linear-gradient(to bottom, rgba(248, 80, 50, 1) 0%, rgba(241, 111, 92, 1) 50%, rgba(246, 41, 12, 1) 51%, rgba(240, 47, 23, 1) 71%, rgba(231, 56, 39, 1) 100%);
                        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr=&#039;
                        #f85032&#039;
                        , endColorstr=&#039;
                        #e73827&#039;
                        , GradientType=0);
                        -webkit-box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.75);
                        -moz-box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.75);
                        box-shadow: 2px 2px 8px 0px rgba(0, 0, 0, 0.75);
                    }
                </style>
                <div class="row">
                    <div class="col-md-12" style="text-align: center;">
                        <a class="is-btn is-btn-ghost1 is-upper is-rounded-30 edit" id="button" href="https://schweitzermountaincondos.com/" style="background-color: rgb(51, 204, 255);" title="Schweitzer Condo Map" target="_blank">MAP</a>
                    </div>
                </div>
            </div>


            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p style="font-family: Arial, sans-serif;">Dude, where&#039;s my condo? When you&#039;re vacationing on Schweitzer renting a condo is a great option. There are many that rent by the night and give discounted rates if you&#039;ll be staying for a week or more. Finding your
                            Schweitzer condo, on the other hand, can be challenging, even if you live in the area. The Schweitzer Condo Map is a web page with an embedded Google map of&nbsp; all the Schweitzer Condos with links to get turn by turn from
                            Google Maps. Hopefully, this will solve the problem of locating your rented condo in the dark or after spending half the day at Pucci&#039;s.&nbsp;&nbsp;<br></p>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="156" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12 center">
                        <div class="display">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 center">
                        <div class="clearfix is-boxed-button-small" style="margin:1.5em 0">
                            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A//cbsandpoint.com/schweitzer-condo-map" style="background-color: #128BDB;" title="Schweitzer Condo Map" target="_blank"><i class="icon ion-social-facebook"></i></a>                            <a href="https://plus.google.com/share?url=https%3A//cbsandpoint.com/schweitzer-condo-map" style="background-color: #E20000;" title="Schweitzer Condo Map"><i class="icon ion-social-googleplus"></i></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p></p>
                        <div class="edit">
                            <p style="font-size: 0.8em; font-style: italic; font-family: Arial, sans-serif;">Coldwell Banker<sup>&reg;</sup> and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R & D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the
                                Equal Opportunity Act. Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker
                                Real Estate LLC nor any of its affiliated companies.&nbsp;</p>
                        </div>
                        <p style="font-family: Arial, sans-serif; font-style: italic;"><br></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <!--====  End of Page Content  ====-->
        </div>
    </div>
    <footer>
        <div class="footer-section footer-top ptb-xs-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Schweitzer Office</h5>
                        <div>166 Village Lane #201A </div>
                        <div>Sandpoint, ID 83864</div>


                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Contact Us</h5>
                        <div><a href="mailto:local@sandpoint.properties"> local@sandpoint.properties</a></div>
                        <div>Phone: <a href="tel:208-263-6802">208-263-6802</a></div>
                        <div></div>
                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Sandpoint Office</h5>
                        <div>202 South 1st Ave.</div>
                        <div>Sandpoint, ID 83864</div>

                    </div>
                </div>
                <p style="font-size: 10px;">Coldwell Banker&reg; and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R &amp; D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.
                    Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker Real Estate LLC nor any of its affiliated
                    companies. </p>
            </div>
        </div>
        <div class="footer-section copyright ptb-xs-10">
            <div class="container">
                Copyright 2018 &copy;
                <a href="https://cevado.com/">
                    Cevado&trade; 
                </a> | All Rights Reserved |
                <a href="https://cevado.com/legal-info/">
                    Legal Notices
                </a> |
                <a href="https://tools/sign-in.html">
                    <i class="fa fa-lock cp-login"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="https://d2upekc07dl7a6.cloudfront.net/promise/promise-7.0.4.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/jquery/jquery-1.12.3.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/tether/js/tether.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/visible/jquery.visible.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/js/bootstrap.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bowser/bowser.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/lightslider/js/lightslider.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/slick/slick.min.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/api.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/front/utilities.js"></script>
    <script src="https://js/front/breakpoints.js"></script>
    <script src="https://js/front/poi.js"></script>

    <script src="https://vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="https://vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://d3mqmy22owj503.cloudfront.net/15/500315/js/scripts.js"></script>
</body>

</html>