<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WHDD2RF');
    </script>
    <!-- End Google Tag Manager -->


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Coldwell Banker Sandpoint | Sandpoint ID Homes | Sellers</title>

    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/tether/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/box/box.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/fontawesome/fa4/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/contentbox/contentbox.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/lightslider/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../vendor/icheck/skins/square/blue.css">
    <link rel="stylesheet" type="text/css" href="https://dqrxq30p8g75z.cloudfront.net/utilities-cvdo.css">
    <link rel="stylesheet" type="text/css" href="../css/front/poi.css">
    <!--------- Added By CP End --------->
    <link rel="shortcut icon" type="image/x-icon" href="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/favicon.png" alt="buying a home in sandpoint idaho">
    <meta name="keywords" content="">
    <meta name="description" content="Learn more about selling your home in Sandpoint Idaho! We have real estate agents that are ready to help you get your home listed and sold in Sandpoint ID.">
    <!-- 
        GOOGLE FONTS
        Include Your Google Fonts Here
        If you want to change the default/body font, paste the google font link provided by Google here and delete the previous one.
        NOTE: Be sure that your font that's include has light, normal and bold options as well as italics, e.g 300, 400, 700 and 300i, 400i and 700i.
    -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End GOOGLE FONTS -->
    <!-- 
    CSS FILES 
    NOTE: The Control Panel automatically adds common css files/frameworks such as Bootstrap, FontAwesome, IonIcons, Innova, LightSlider and Slick, so please do not add them here - it will create duplicates!
    -->
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/layers.html">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/navigation.html">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!-- END CSS FILES -->

</head>

<body class="offcanvas-wrapper-md">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHDD2RF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="header-section info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="index.html"><img class="img-fluid header-logo" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/logo.png" alt="buying a home in sandpoint idaho"></a>
                    </div>
                    <div class="col-md-3 social-media-wrapper">
                        <div class="social-media">
                            <ul>
                                <li class="email">
                                    <a href="mailto:local@sandpoint.properties" target="_blank">
                                        <span>Email</span>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/coldwellbankersandpoint/" target="_blank">
                                        <span>Facebook</span>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="social-media a">
                            <a href="tel:208-263-6802">208-263-6802</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-section menu menu-lg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-light navbar-toggleable-md offcanvas-md">
                            <ul id="nav">
                                <li>
                                    <a href="../index.html" target="">Home</a>
                                </li>
                                <li>
                                    <a href="https://search.sandpoint.properties/mobile-app/" target="_blank">Mobile App</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c?referredByCompany=12125" target="">Property Search</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                        target="">Schweitzer</a>
                                    <ul>
                                        <li>
                                            <a href="https://schweitzermountaincondos.com/" target="_blank">Condo Map</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../buyers/index.html" target="">Buyers</a>
                                    <ul>
                                        <li>
                                            <a href="..//mortgage-calculator/index.html" target="">Mortgage Calculator</a>
                                        </li>
                                        <li>
                                            <a href="../financing/index.html" target="">Financing</a>
                                        </li>
                                        <li>
                                            <a href="../relocation/relocation.html" target="">Relocation</a>
                                        </li>
                                        <li>
                                            <a href="../home-inspections/index.html" target="">Home Inspections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../sellers/index.html" target="">Sellers</a>
                                    <ul>
                                        <li>
                                            <a href="../staging-your-home/index.html" target="">Staging Your Home</a>
                                        </li>
                                        <li>
                                            <a href="../your-home-valu/index.html" target="">Your Home Value</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../about-us/index.html" target="">About Us</a>
                                    <ul>
                                        <li>
                                            <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c/sandpoint-office-341093d" target="">Our Agents</a>
                                        </li>
                                        <li>
                                            <a href="../schweitzer-office/index.html" target="">Schweitzer Office</a>
                                        </li>
                                        <li>
                                            <a href="../sandpoint-office/index.html" target="">Sandpoint Office</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../contact-us/index.html" target="">Contact</a>
                                </li>
                                <li>
                                    <a href="../published/index.html" target="">Published</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-2 hidden-lg-up">
                        <button class="navbar-toggler lines-button mx-auto pull-right" type="button" data-toggle="offcanvas">
                            <span class="lines"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="content pb-xs-15">
        <div>
            <!--================================
        =         Page Breadcrumbs         =
        =================================-->
            <!--=  End of Page Breadcrumbs ==-->
            <!--================================
        =            Page Title            =
        =================================-->
            <div class="container cvdo-page-title">
                <h1>Sellers</h1>
            </div>
            <!--====  End of Page Title  ====-->

            <!--==================================
        =            Page Content            =
        ===================================-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <img class="c-width--100 c-width--lg-auto" src="https://d3mqmy22owj503.cloudfront.net/69/500869/images/site_graphics/seller-tips.jpg" align="right" style="margin-left: 30px;" alt="buying a home in sandpoint idaho">
                        <h2>A few small things can make a big difference when selling your home.</h2>
                        <p><b>Make first impressions count.</b> Without a doubt, a visually appealing house will attract buyers, who can't help but respond to the look and "feel" of a home. Take time to carefully prepare for showings.</p>
                        <p>Don't forget the following:</p>
                        <p></p>
                        <ul>
                            <li>Cut the grass</li>
                            <li>Remove any clutter from the yard</li>
                            <li>Trim hedges</li>
                            <li>Weed gardens</li>
                            <li>Wash steps, windows, railings, doors, etc</li>
                            <li>Paint if needed</li>
                            <li>Remove unnecessary clutter from garages</li>
                        </ul>
                        <p></p>
                        <p><b>Scrub, dust and fix up the works.</b> Buyers will notice details. Get rid of the clutter, repair leaky faucets, wage war on dust and clean until your home shines. Small things can make a potential buyer walk away. When you prepare
                            your house for showing, remember to:</p>
                        <p></p>
                        <ul>
                            <li>Shampoo carpets</li>
                            <li>Clean tubs, toilets and showers and hang fresh towels</li>
                            <li>Oil squeaky doors</li>
                            <li>Fix things like broken hinges and light switches</li>
                        </ul>
                        <p></p>
                        <p><b>Listen to suggestions.</b> As you prepare your home, don't rely solely on your own judgement. It's hard to be objective when you're the owner. Your realtor will have helpful, professional tips on how to make your home more marketable.</p>
                        <p><b>Take a whiff.</b> Nothing will turn a buyer away faster than an odd smell. Try to eliminate smoking, food and pet odors. And don't leave any clues. If potential buyers see a dog or an ashtray, they'll be on the lookout for smells
                            and stains.</p>
                        <p><b>Turn on the lights.</b> Open shades and draperies before a viewing. Open all doors inside home. Turn on inside and outside lights.</p>
                        <p><b>Let potential buyers "see" themselves in your home.</b> Too many personal items can make viewers feel like they're intruding in someone else's home. Keep things clean and simple. Decorate in neutral colors.</p>
                        <p><b>Get out of the house.</b> When buyers view your home, they'll be more comfortable and spend more time if you're not there. If you must be present, be as unobtrusive as possible. Let your agent do the work.</p>
                        <p><b>Stay unemotional during negotiations.</b> Selling your home can be emotionally charged, but don't let that stand in the way of making a deal. Have a business-like attitude during the process.</p>
                        <p><b>Choose a Real Estate Professional you like and trust.</b></p>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="16" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <hr>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="13" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <h2>HAVE A QUESTION?</h2>
                        <p>Whether you choose to do business with us or not, we are here to answer any questions you have.</p>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="13" data-snippet-version="1" data-unique-snippet-id="jl44e3d9">
                <style class="inline-snippet-css">
                    [data-unique-snippet-id="jl44e3d9"] form br {
                        display: none;
                    }
                    
                    [data-unique-snippet-id="jl44e3d9"] .form-control {
                        width: 100%;
                        margin-left: auto;
                        margin-right: auto;
                        padding: .8rem .8rem;
                    }
                    
                    [data-unique-snippet-id="jl44e3d9"] .form-group {
                        margin-bottom: 8px;
                    }
                    
                    [data-unique-snippet-id="jl44e3d9"] .cvdo-submit-form {
                        width: 100%;
                        padding: 20px;
                    }
                    
                    [data-unique-snippet-id="jl44e3d9"] .row img {
                        margin: 0px;
                    }
                </style>
                <div class="row">
                    <div class="col-md-6">
                        <script>
                            var onSubmitform600b1bda9e3e9 = function() {
                                $('.form600b1bda9e3e9').submit();
                            }
                        </script>
                        <div class="row">
                            <div class="col-12 h6">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <form class="form-material form600b1bda9e3e9" method="post" action="https://cbsandpoint.com/form/spawn/create/2">
                                    <input type="hidden" id="form_id" name="form_id" value="2">
                                    <input type="hidden" id="redirect_url" name="redirect_url" value="//cbsandpoint.com/sellers">
                                    <input type="text" id="givememore" name="givememore" value="" style="display:none;visibility:hidden;">
                                    <div class='form-group cvdo-required '><input type='text' class='form-control' name='field[21][name]' value='' placeholder='Name' aria-describedby='name_help' REQUIRED></div><br>
                                    <div class='form-group cvdo-required '><input type='text' class='form-control' name='field[22][phone_1]' value='' placeholder='Phone' aria-describedby='phone_1_help' REQUIRED></div><br>
                                    <div class='form-group cvdo-required '><input type='email' class='form-control' name='field[24][email]' value='' placeholder='Email' aria-describedby='email_help' REQUIRED></div><br>
                                    <div class='form-group  '><textarea rows='3' class='form-control' name='field[30][comments]' placeholder='Question' aria-describedby='comments_help'></textarea></div>
                                    <div class="g-recaptcha" data-sitekey="6LdevR8UAAAAAH66avd2VV7lk_xzt61WTlB8G5sL" data-callback="onSubmitform600b1bda9e3e9" data-size="invisible"></div>
                                    <button class="btn btn-primary cvdo-submit-form">
                    Submit
                </button>
                                </form>
                            </div>
                        </div>

                    </div>
                    <div class="col-md-6">
                        <a href="index.html" title=""><img class="c-width--100 c-width--lg-auto" src="https://d3mqmy22owj503.cloudfront.net/69/500869/images/site_graphics/free-market-report-pages.png" alt="buying a home in sandpoint idaho"></a>
                    </div>
                </div>
            </div>

            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p></p>
                        <div class="edit">
                            <p style="font-size: 0.8em; font-style: italic; font-family: Arial, sans-serif;">Coldwell Banker<sup>&reg;</sup> and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R & D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the
                                Equal Opportunity Act. Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker
                                Real Estate LLC nor any of its affiliated companies.&nbsp;</p>
                        </div>
                        <p style="font-family: Arial, sans-serif; font-style: italic;"><br></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <!--====  End of Page Content  ====-->
        </div>

    </div>
    <footer>
        <div class="footer-section footer-top ptb-xs-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Schweitzer Office</h5>
                        <div>166 Village Lane #201A </div>
                        <div>Sandpoint, ID 83864</div>


                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Contact Us</h5>
                        <div><a href="mailto:local@sandpoint.properties"> local@sandpoint.properties</a></div>
                        <div>Phone: <a href="tel:208-263-6802">208-263-6802</a></div>
                        <div></div>
                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Sandpoint Office</h5>
                        <div>202 South 1st Ave.</div>
                        <div>Sandpoint, ID 83864</div>

                    </div>
                </div>
                <p style="font-size: 10px;">Coldwell Banker&reg; and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R &amp; D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.
                    Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker Real Estate LLC nor any of its affiliated
                    companies. </p>
            </div>
        </div>

    </footer>
    <script src="https://d2upekc07dl7a6.cloudfront.net/promise/promise-7.0.4.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/jquery/jquery-1.12.3.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/tether/js/tether.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/visible/jquery.visible.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/js/bootstrap.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bowser/bowser.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/lightslider/js/lightslider.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/slick/slick.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="../vendor/icheck/icheck.min.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/api.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/front/utilities.js"></script>
    <script src="../js/front/breakpoints.js"></script>
    <script src="../js/front/poi.js"></script>
    <script src="../js/front/forms.js"></script>

    <script src="../vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://d3mqmy22owj503.cloudfront.net/15/500315/js/scripts.js"></script>
</body>

</html>