<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WHDD2RF');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Coldwell Banker Sandpoint | Mortgage Lender Sandpoint | Calculator</title>

    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/tether/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/box/box.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/fontawesome/fa4/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/contentbox/contentbox.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/lightslider/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://dqrxq30p8g75z.cloudfront.net/utilities-cvdo.css">
    <link rel="stylesheet" type="text/css" href="../../css/front/poi.css">
    <!--------- Added By CP End --------->
    <link rel="shortcut icon" type="image/x-icon" href="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/favicon.png" alt="buying a home in sandpoint idaho">
    <meta name="keywords" content="buy a house,mortgage,mortgage calculator,financing,loan,debt,house cost,mortgage lender sandpoint">
    <meta name="description" content="Use our simple mortgage calculator to check how much you can afford before you talk to a Mortgage lender in Sandpoint. Learn about Sandpoint home loans and the best mortgage lenders for first time buyers.">
    <!-- 
        GOOGLE FONTS
        Include Your Google Fonts Here
        If you want to change the default/body font, paste the google font link provided by Google here and delete the previous one.
        NOTE: Be sure that your font that's include has light, normal and bold options as well as italics, e.g 300, 400, 700 and 300i, 400i and 700i.
    -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End GOOGLE FONTS -->
    <!-- 
    CSS FILES 
    NOTE: The Control Panel automatically adds common css files/frameworks such as Bootstrap, FontAwesome, IonIcons, Innova, LightSlider and Slick, so please do not add them here - it will create duplicates!
    -->
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/navigation.css">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!-- END CSS FILES -->

</head>

<body class="offcanvas-wrapper-md">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHDD2RF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


    <header>
        <div class="header-section info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="../index.html"><img class="img-fluid header-logo" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/logo.png" alt="buying a home in sandpoint idaho"></a>
                    </div>
                    <div class="col-md-3 social-media-wrapper">
                        <div class="social-media">
                            <ul>
                                <li class="email">
                                    <a href="mailto:local@sandpoint.properties" target="_blank">
                                        <span>Email</span>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/coldwellbankersandpoint/" target="_blank">
                                        <span>Facebook</span>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="social-media a">
                            <a href="tel:208-263-6802">208-263-6802</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-section menu menu-lg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-light navbar-toggleable-md offcanvas-md">
                            <ul id="nav">
                                <li>
                                    <a href="../index.html" target="">Home</a>
                                </li>
                                <li>
                                    <a href="https://search.sandpoint.properties/mobile-app/" target="_blank">Mobile App</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c?referredByCompany=12125" target="">Property Search</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                        target="">Schweitzer</a>
                                    <ul>
                                        <li>
                                            <a href="https://schweitzermountaincondos.com/" target="_blank">Condo Map</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../buyers/index.html" target="">Buyers</a>
                                    <ul>
                                        <li>
                                            <a href="..//mortgage-calculator/index.html" target="">Mortgage Calculator</a>
                                        </li>
                                        <li>
                                            <a href="../financing/index.html" target="">Financing</a>
                                        </li>
                                        <li>
                                            <a href="../relocation/relocation.html" target="">Relocation</a>
                                        </li>
                                        <li>
                                            <a href="../home-inspections/index.html" target="">Home Inspections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../sellers/index.html" target="">Sellers</a>
                                    <ul>
                                        <li>
                                            <a href="../staging-your-home/index.html" target="">Staging Your Home</a>
                                        </li>
                                        <li>
                                            <a href="../your-home-valu/index.html" target="">Your Home Value</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../about-us/index.html" target="">About Us</a>
                                    <ul>
                                        <li>
                                            <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c/sandpoint-office-341093d" target="">Our Agents</a>
                                        </li>
                                        <li>
                                            <a href="../schweitzer-office/index.html" target="">Schweitzer Office</a>
                                        </li>
                                        <li>
                                            <a href="../sandpoint-office/index.html" target="">Sandpoint Office</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../contact-us/index.html" target="">Contact</a>
                                </li>
                                <li>
                                    <a href="../published/index.html" target="">Published</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-2 hidden-lg-up">
                        <button class="navbar-toggler lines-button mx-auto pull-right" type="button" data-toggle="offcanvas">
                            <span class="lines"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="content pb-xs-15">
        <div>
            <!--================================
        =         Page Breadcrumbs         =
        =================================-->
            <!--=  End of Page Breadcrumbs ==-->
            <!--================================
        =            Page Title            =
        =================================-->
            <div class="container cvdo-page-title">
                <h1>Mortgage Calculator</h1>
            </div>
            <!--====  End of Page Title  ====-->

            <!--==================================
        =            Page Content            =
        ===================================-->

            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="col-md-12">
                    <p style="font-family: Arial, sans-serif;">Before you speak with a Mortgage Lender in Sandpoint, read up on <a href="../financing/index.html" title="" style="color: rgb(51, 0, 255);">financing</a>&nbsp;or use this simple mortgage calculator. When you decide you want to buy
                        a house, it isn&#039;t always easy to figure out which homes are in your budget. It would be nice if you could eliminate the property that you won&#039;t be able to buy anyway.&nbsp;</p>

                </div>
            </div>
            <div class="container cvdo-blank-html" data-snippet-id="1001" data-snippet-version="1">
                <h2><span style="color: rgb(33, 6, 144);">Mortgage Lenders Sandpoint</span></h2>
            </div>

            <div class="container" data-snippet-id="21" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-6" style="text-align: right;">

                        <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/mortgage-lender-sandpoint.jpg" alt="mortgage lender sandpoint"></div>
                    <div class="col-md-6">
                        <p style="font-family: Arial, sans-serif;">&nbsp;What would help is if you could somehow calculate your monthly payments be before you approach a lender, that way you&#039;ll have some idea what you&#039;re getting into. This calculator will give you an estimate of your
                            monthly mortgage payment. This should give you an idea of your price range before you start looking for property.&nbsp;</p>
                    </div>
                </div>
            </div>








            <div class="container" data-snippet-id="41" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-6">
                        <div style="text-align: right; width: 320px; position: relative;"><iframe src="https://www.mortgagecalculator.net/embeddable/v2/?size=5&amp;textColor=003140&amp;backgroundColor=ffffff" width="100%" frameborder="0" scrolling="no" height="330"></iframe></div>
                    </div>
                    <div class="col-md-6">
                        <p style="text-align: left;">Easy, right? So, what the heck is it calculating and why didn&#039;t we just figure it out ourselves? Well, it turns out that the deceptively simple calculator is packing some pretty complex mathematics. Here&#039;s the deal;
                        </p>
                    </div>
                </div>
            </div>

            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p style="font-family: Arial, sans-serif;">Easy, right? So, what the heck is it calculating and why didn&#039;t we just figure it out ourselves? Well, it turns out that the deceptively simple calculator is packing some pretty complex mathematics. Here&#039;s the deal;&nbsp;</p>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="9" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <h2 style="color: rgb(0, 22, 122); font-family: Arial, sans-serif;">The 5 Steps of Mortgage Lending</h2>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="21" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/Amortize-def.jpg" alt="Amortize-Definition"></div>
                    <div class="col-md-6">
                        <p></p>
                        <ol>
                            <li>To borrow money, the lender, usually a bank wants more money back than it gave you.That money is called <i><u>interest</u></i>.<br></li>
                            <li>The actual amount you borrow is called the<i><u> principle</u></i>.<br></li>
                            <li>The amount of time you have to pay it back is called the <i><u>term</u></i>.<br></li>
                            <li>The lender will let you know what percentage of the principle they will accept as payment for the loan, this is the<i><u> interest rate</u></i>.<br></li>
                            <li>Based on the interest rate, closing fees and quite a bit of Voodoo, you&#039;re given an annual percentage rate known as an&nbsp;APR.<br></li>
                        </ol><span face="Arial, sans-serif"><br></span></div>
                </div>
            </div>





            <div class="container" data-snippet-id="40" data-snippet-version="1" style="background-color: rgb(168, 217, 247);">
                <div class="row">
                    <div class="col-md-12">
                        <p style="font-family: Arial, sans-serif; font-size: 26 px;"></p>
                        <div style="text-align: center;"><span style="font-size: 1.27em;"><b>Wait!</b></span><span style="font-size: 1.07em; font-weight: inherit;"> Hold on a sec. According to my calculations, financing is almost as expensive as it is boring.</span></div>
                        <div style="text-align: center;"><span style="font-size: 1.07em; font-weight: inherit;">Very interesting, please continue.</span></div>
                        <p></p>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="21" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-6" style="text-align: right;">
                        <img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/Capturesm.png" alt="Image of a mortgage broker working out"></div>
                    <div class="col-md-6">
                        <p style="font-family: Arial, sans-serif;">While all this seems pretty straightforward, a practical matter arises when the debtor begins making payments.</p>
                        <p style="font-family: Arial, sans-serif;">Initially, the debt is still large, so interest payment is proportionally large.</p>
                        <p style="font-family: Arial, sans-serif;">Near the end of the term, as the debt decreases, the interest payment becomes equally small.&nbsp;</p>
                        <p style="font-family: Arial, sans-serif;">What was needed was a mathematical way to distribute the amount of interest across the term of the loan.</p>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p style="font-family: Arial, sans-serif;">And so began the era of modern mortgage lending.</p>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="25" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12" style="text-align: center;"><img src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/Brown-and-Orange-Nuts-Love-Postcard.jpg" alt="A less than clever play on words depicting nuts. It reads " we&#039;re="" nuts="" about="" mortgages ""=""></div>
                </div>
            </div>
            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p style="font-family: Arial, sans-serif;">A fascinating subject that combines economics and mathematics in such a way that somehow becomes even less interesting than the sum of its parts, it truly defies logic.&nbsp;</p>
                        <p style="font-family: Arial, sans-serif;">Hopefully, armed with knowledge you&#039;ll be better equipped to hold your own in a negotiation over the terms of your next home loan.&nbsp;</p>
                    </div>
                </div>

            </div>
            <div class="container" data-snippet-id="302" data-snippet-version="1">
                <div class="row" data-module="code" data-dialog-width="80%" data-html="%3Cscript%20type%3D%22text%2Fjavascript%22%3E%0A%20%20%20%20var%20vglnk%20%3D%20%7Bkey%3A%20&#039;1d4baccd6feeab69ce0aeeacdce2e1b9&#039;%7D%3B%0A%20%20%20%20(function(d%2C%20t)%20%7B%0A%20%20%20%20%20%20%20%20var%20s%20%3D%20d.createElement(t)%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20s.type%20%3D%20&#039;text%2Fjavascript&#039;%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20s.async%20%3D%20true%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20s.src%20%3D%20&#039;%2F%2Fcdn.viglink.com%2Fapi%2Fvglnk.js&#039;%3B%0A%20%20%20%20%20%20%20%20var%20r%20%3D%20d.getElementsByTagName(t)%5B0%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20r.parentNode.insertBefore(s%2C%20r)%3B%0A%20%20%20%20%7D(document%2C%20&#039;script&#039;))%3B%0A%3C%2Fscript%3E"
                    data-module-active="1" data-settings="">
                    <script type="text/javascript">
                        var vglnk = {
                            key: & #039;1d4baccd6feeab69ce0aeeacdce2e1b9&# 039;
                        };
                        (function(d, t) {
                            var s = d.createElement(t);
                            s.type = & #039;text/javascript
            s.async = true;
                            s.src = & #039;//cdn.viglink.com/api/vglnk.js
        var r = d.getElementsByTagName(t)[0];
                            r.parentNode.insertBefore(s, r);
                        }(document, & #039;script&# 039;));
                    </script>
                </div>
            </div>

            <div class="container" data-snippet-id="302" data-snippet-version="1">
                <div class="row" data-module="code" data-dialog-width="80%" data-html="" data-settings=""></div>
            </div>
            <!--====  End of Page Content  ====-->
        </div>
    </div>
    <footer>
        <div class="footer-section footer-top ptb-xs-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Schweitzer Office</h5>
                        <div>166 Village Lane #201A </div>
                        <div>Sandpoint, ID 83864</div>


                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Contact Us</h5>
                        <div><a href="mailto:local@sandpoint.properties"> local@sandpoint.properties</a></div>
                        <div>Phone: <a href="tel:208-263-6802">208-263-6802</a></div>
                        <div></div>
                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Sandpoint Office</h5>
                        <div>202 South 1st Ave.</div>
                        <div>Sandpoint, ID 83864</div>

                    </div>
                </div>
                <p style="font-size: 10px;">Coldwell Banker&reg; and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R &amp; D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.
                    Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker Real Estate LLC nor any of its affiliated
                    companies. </p>
            </div>
        </div>

    </footer>
    <script src="https://d2upekc07dl7a6.cloudfront.net/promise/promise-7.0.4.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/jquery/jquery-1.12.3.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/tether/js/tether.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/visible/jquery.visible.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/js/bootstrap.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bowser/bowser.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/lightslider/js/lightslider.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/slick/slick.min.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/api.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/front/utilities.js"></script>
    <script src="../js/front/breakpoints.js"></script>
    <script src="../js/front/poi.js"></script>

    <script src="../vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://d3mqmy22owj503.cloudfront.net/15/500315/js/scripts.js"></script>
</body>

</html>