<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WHDD2RF');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Coldwell Banker Sandpoint | Sandpoint ID Homes | Relocation</title>

    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/tether/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/box/box.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/fontawesome/fa4/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/contentbox/contentbox.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/lightslider/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="https://dqrxq30p8g75z.cloudfront.net/utilities-cvdo.css">
    <link rel="stylesheet" type="text/css" href="../css/front/poi.css">

    <link rel="shortcut icon" type="image/x-icon" href="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/favicon.png" alt="buying a home in sandpoint idaho">
    <meta name="keywords" content="">
    <meta name="description" content="We have relocation specialist that will help you move to Sandpoint Idaho! View photos features and more of homes for sales in Sandpoint Idaho right now!">
    <!-- 
        GOOGLE FONTS
        Include Your Google Fonts Here
        If you want to change the default/body font, paste the google font link provided by Google here and delete the previous one.
        NOTE: Be sure that your font that's include has light, normal and bold options as well as italics, e.g 300, 400, 700 and 300i, 400i and 700i.
    -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End GOOGLE FONTS -->
    <!-- 
    CSS FILES 
    NOTE: The Control Panel automatically adds common css files/frameworks such as Bootstrap, FontAwesome, IonIcons, Innova, LightSlider and Slick, so please do not add them here - it will create duplicates!
    -->
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/layers.html">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/navigation.html">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!-- END CSS FILES -->

</head>

<body class="offcanvas-wrapper-md">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHDD2RF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="header-section info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="index.html"><img class="img-fluid header-logo" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/logo.png" alt="buying a home in sandpoint idaho"></a>
                    </div>
                    <div class="col-md-3 social-media-wrapper">
                        <div class="social-media">
                            <ul>
                                <li class="email">
                                    <a href="mailto:local@sandpoint.properties" target="_blank">
                                        <span>Email</span>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/coldwellbankersandpoint/" target="_blank">
                                        <span>Facebook</span>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="social-media a">
                            <a href="tel:208-263-6802">208-263-6802</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-section menu menu-lg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-light navbar-toggleable-md offcanvas-md">
                            <ul id="nav">
                                <li>
                                    <a href="../index.html" target="">Home</a>
                                </li>
                                <li>
                                    <a href="https://search.sandpoint.properties/mobile-app/" target="_blank">Mobile App</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c?referredByCompany=12125" target="">Property Search</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                        target="">Schweitzer</a>
                                    <ul>
                                        <li>
                                            <a href="https://schweitzermountaincondos.com/" target="_blank">Condo Map</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../buyers/index.html" target="">Buyers</a>
                                    <ul>
                                        <li>
                                            <a href="..//mortgage-calculator/index.html" target="">Mortgage Calculator</a>
                                        </li>
                                        <li>
                                            <a href="../financing/index.html" target="">Financing</a>
                                        </li>
                                        <li>
                                            <a href="../relocation/relocation.html" target="">Relocation</a>
                                        </li>
                                        <li>
                                            <a href="../home-inspections/index.html" target="">Home Inspections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../sellers/index.html" target="">Sellers</a>
                                    <ul>
                                        <li>
                                            <a href="../staging-your-home/index.html" target="">Staging Your Home</a>
                                        </li>
                                        <li>
                                            <a href="../your-home-valu/index.html" target="">Your Home Value</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../about-us/index.html" target="">About Us</a>
                                    <ul>
                                        <li>
                                            <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c/sandpoint-office-341093d" target="">Our Agents</a>
                                        </li>
                                        <li>
                                            <a href="../schweitzer-office/index.html" target="">Schweitzer Office</a>
                                        </li>
                                        <li>
                                            <a href="../sandpoint-office/index.html" target="">Sandpoint Office</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../contact-us/index.html" target="">Contact</a>
                                </li>
                                <li>
                                    <a href="../published/index.html" target="">Published</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-2 hidden-lg-up">
                        <button class="navbar-toggler lines-button mx-auto pull-right" type="button" data-toggle="offcanvas">
                            <span class="lines"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="content pb-xs-15">
        <div>
            <!--================================
        =         Page Breadcrumbs         =
        =================================-->
            <!--=  End of Page Breadcrumbs ==-->
            <!--================================
        =            Page Title            =
        =================================-->
            <div class="container cvdo-page-title">
                <h1>Relocation</h1>
            </div>
            <!--====  End of Page Title  ====-->

            <!--==================================
        =            Page Content            =
        ===================================-->
            <div class="container">
                <div class="col-md-12">
                    <h2>Getting ready to move? Use these helpful tips to stay on track during your upcoming relocation. Before you know it, you&#039;ll be putting out the welcome mat and making yourself at home</h2>
                    <img class="c-width--100 c-width--lg-50" align="right" alt="buying a home in sandpoint idaho" src="https://d3mqmy22owj503.cloudfront.net/69/500869/images/site_graphics/relocation.jpg" style="margin-left: 30px;">
                    <h3>Before the move:</h3>
                    <p><b>Get organized.</b> Start a "move file" to keep track of estimates, receipts and other information. You may be able to deduct your move and lower your taxes, so check with the IRS to see what expenses can be deducted on your next
                        tax return.</p>
                    <p><b>Research your new community.</b> The local Chamber of Commerce is a great place to find information about your new home.</p>
                    <p><b>Stay Healthy.</b> Gather medical and dental records - including prescriptions and shot records. Ask your existing doctors if they can refer you to care providers in your new city.</p>
                    <p><b>Prepare your children.</b> Arrange to have school records transferred to your children&#039;s new school district and/or daycare. Involve your children in the moving process, from picking out the new home to packing their toys.
                        Relocating can be a "scary" adventure, so make sure you talk to your family about the move. Visit about the new community and discuss how to make new friends.</p>
                    <p><b>Budget for moving expenses.</b> Depending on how far away you are moving, you may want to look at relocation months ahead of time to prepare. Moving services can be costly, and with the purchase of a new home, it&#039;s best to
                        be prepared. When you reserve your moving services, make sure to get a quote so you know how much to budget.</p>
                    <p><b>Tie up loose ends.</b></p>
                    <p></p>
                    <ul>
                        <li>Contact utility companies to disconnect, transfer or connect services. Plan on keeping current services through your move date and having new ones available prior to your move-in date.</li>
                        <li>Return library books and pick up dry cleaning or items out for repair.</li>
                        <li>Call your local newspaper and set a date to cancel your subscription.</li>
                        <li>Call your insurance agent to see what changes to expect in your policies. Ask if moving is covered and arrange for insurance for your new home.</li>
                        <li>Contact health clubs or other organizations to which you belong. Ask how you can end, sell or transfer your membership.</li>
                        <li>Contact your bank and/or credit union to transfer or close accounts. Clear out safety deposit boxes. Pick up traveler&#039;s checks or cash for "on the road" expenses.</li>
                    </ul>
                    <p></p>
                    <b> Keep in touch</b>. File a change of address. If you don&#039;t know what your new address will be, ask the postal service to hold your mail in their office in your new city. Make a list of friends, relatives and businesses that
                    will need to know of your move and send your new address to them as soon as possible. Postal forwarding time is limited.
                    <p></p>
                    <p><b>Take inventory.</b></p>
                    <p>Decide what items need to go before your move and plan a yard sale or contact your local charities. If you donate, be sure to get a receipt for income tax purposes.</p>
                    <p>Make a list of things that are valuable or difficult to replace. Ship these items by certified mail or carry them with you.</p>
                    <p><b>Clean house.</b></p>
                    <p></p>
                    <ul>
                        <li>Start collecting boxes and other packing supplies at least a month before your move.</li>
                        <li>Use up things that can&#039;t be moved, such as frozen foods, bleach and aerosol cleaners.</li>
                        <li>Dispose of flammables, corrosives and poisons.</li>
                        <li>Drain all gas and oil from your mower and other motors. Gas grills, kerosene heaters, etc. must be emptied as well.</li>
                        <li>Empty, defrost and clean your refrigerator at least 24 hours before moving day.</li>
                    </ul>
                    <p></p>
                    <p><b>Reserve your moving truck.</b> Do this at least a few weeks before your move. If you need a ramp or other loading equipment, make reservations with a local equipment-rental yard.</p>
                    <p><b>Be prepared.</b> As moving day gets closer, finish packing and prepare a box with the essentials. Keep these items handy, preferably in your automobile. Don&#039;t forget to include extra clothing, toiletries and snacks for the
                        kids. Other things to consider are:</p>
                    <p></p>
                    <ul>
                        <li>Coffee cups, paper plates, paper towels</li>
                        <li>Plastic forks, spoons, knives</li>
                        <li>Dish soap, trash bags, towels</li>
                        <li>Phone books, pencils and paper, your "move file"</li>
                        <li>Telephone, radio, batteries</li>
                        <li>Scissors, masking tape, utility knife, can opener</li>
                        <li>Toilet paper, prescriptions, aspirin or other pain relievers</li>
                        <li>Flashlight, light bulbs, hammer</li>
                        <li>Toys for the kids</li>
                    </ul>
                    <p></p>
                    <p>Finish up. Before leaving your old home, check every room, closet and cabinet one last time. Make sure everything is loaded. Leave a note with your new address in the house so future occupants can forward any stray mail.</p>
                    <h3>After the move:</h3>
                    <p><b>Get connected. </b>Check to see if your mail is making it to your new address or pick up any mail being held.</p>
                    <p><b>Fill out the paperwork.</b> Get a new driver&#039;s license and new tags for your automobile. And don&#039;t forget to register to vote. In many states, you can do this when you get your new license.</p>
                    <p><b>Stay up to date.</b> Contact the local paper for a new subscription.</p>
                    <p><b>Make yourself at home.</b></p>
                </div>
            </div>
            <!--====  End of Page Content  ====-->
        </div>
    </div>
    <footer>
        <div class="footer-section footer-top ptb-xs-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Schweitzer Office</h5>
                        <div>166 Village Lane #201A </div>
                        <div>Sandpoint, ID 83864</div>


                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Contact Us</h5>
                        <div><a href="mailto:local@sandpoint.properties"> local@sandpoint.properties</a></div>
                        <div>Phone: <a href="tel:208-263-6802">208-263-6802</a></div>
                        <div></div>
                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Sandpoint Office</h5>
                        <div>202 South 1st Ave.</div>
                        <div>Sandpoint, ID 83864</div>

                    </div>
                </div>
                <p style="font-size: 10px;">Coldwell Banker&reg; and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R &amp; D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.
                    Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker Real Estate LLC nor any of its affiliated
                    companies. </p>
            </div>
        </div>

    </footer>
    <script src="https://d2upekc07dl7a6.cloudfront.net/promise/promise-7.0.4.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/jquery/jquery-1.12.3.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/tether/js/tether.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/visible/jquery.visible.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/js/bootstrap.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bowser/bowser.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/lightslider/js/lightslider.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/slick/slick.min.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/api.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/front/utilities.js"></script>
    <script src="../js/front/breakpoints.js"></script>
    <script src="../js/front/poi.js"></script>

    <script src="../vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://d3mqmy22owj503.cloudfront.net/15/500315/js/scripts.js"></script>
</body>

</html>