<!DOCTYPE html>
<html lang="en">


<head>

    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WHDD2RF');
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Coldwell Banker Sandpoint | Sandpoint ID Homes | Contact</title>

    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/tether/css/tether.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/box/box.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/assets/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/fontawesome/fa4/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/innova-contentbox/contentbox/contentbox.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/InnovaStudio/css/content-bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/lightslider/css/lightslider.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick.css">
    <link rel="stylesheet" type="text/css" href="https://d2upekc07dl7a6.cloudfront.net/slick/slick-theme.css">
    <link rel="stylesheet" type="text/css" href="../vendor/icheck/skins/square/blue.css">
    <link rel="stylesheet" type="text/css" href="https://dqrxq30p8g75z.cloudfront.net/utilities-cvdo.css">
    <link rel="stylesheet" type="text/css" href="../css/front/poi.css">

    <link rel="shortcut icon" type="image/x-icon" href="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/favicon.png" alt="buying a home in sandpoint idaho">
    <meta name="keywords" content="sandpoint id real estate,sandpoint idaho real estate,sandpoint idaho homes for sale,sandpoint real estate,real estate in sandpoint id,Contact an agent">
    <meta name="description" content="Contact us today to learn more about buying or selling a home in Sandpoint Idaho. View photos features and more of homes for sales in Sandpoint Idaho right now!">
    <!-- 
        GOOGLE FONTS
        Include Your Google Fonts Here
        If you want to change the default/body font, paste the google font link provided by Google here and delete the previous one.
        NOTE: Be sure that your font that's include has light, normal and bold options as well as italics, e.g 300, 400, 700 and 300i, 400i and 700i.
    -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <!-- End GOOGLE FONTS -->
    <!-- 
    CSS FILES 
    NOTE: The Control Panel automatically adds common css files/frameworks such as Bootstrap, FontAwesome, IonIcons, Innova, LightSlider and Slick, so please do not add them here - it will create duplicates!
    -->
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/settings.css">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/layers.html">
    <link rel="stylesheet" type="text/css" href="../vendor/revolution/css/navigation.html">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <!-- END CSS FILES -->

</head>

<body class="offcanvas-wrapper-md">

    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHDD2RF"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <header>
        <div class="header-section info-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <a href="index.html"><img class="img-fluid header-logo" src="https://d3mqmy22owj503.cloudfront.net/15/500315/images/site_graphics/logo.png" alt="buying a home in sandpoint idaho"></a>
                    </div>
                    <div class="col-md-3 social-media-wrapper">
                        <div class="social-media">
                            <ul>
                                <li class="email">
                                    <a href="mailto:local@sandpoint.properties" target="_blank">
                                        <span>Email</span>
                                        <i class="fa fa-envelope"></i>
                                    </a>
                                </li>
                                <li class="facebook">
                                    <a href="https://www.facebook.com/coldwellbankersandpoint/" target="_blank">
                                        <span>Facebook</span>
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <br>
                        <div class="social-media a">
                            <a href="tel:208-263-6802">208-263-6802</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-section menu menu-lg">
            <div class="container">
                <div class="row justify-content-end">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-light navbar-toggleable-md offcanvas-md">
                            <ul id="nav">
                                <li>
                                    <a href="../index.html" target="">Home</a>
                                </li>
                                <li>
                                    <a href="https://search.sandpoint.properties/mobile-app/" target="_blank">Mobile App</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c?referredByCompany=12125" target="">Property Search</a>
                                </li>
                                <li>
                                    <a href="https://www.coldwellbanker.com/for-sale-homes/polygon-sandpoint-id_-116.629155,48.364946,-116.628383,48.35411,-116.607526,48.352171,-116.606324,48.367284,-116.623405,48.370591,-116.632503,48.366828,-116.629155,48.364946/bbox_48.344496,-116.670629,48.380423,-116.572647/point_48.362463,-116.621638,14?src=view?referredByCompany=12125"
                                        target="">Schweitzer</a>
                                    <ul>
                                        <li>
                                            <a href="https://schweitzermountaincondos.com/" target="_blank">Condo Map</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../buyers/index.html" target="">Buyers</a>
                                    <ul>
                                        <li>
                                            <a href="..//mortgage-calculator/index.html" target="">Mortgage Calculator</a>
                                        </li>
                                        <li>
                                            <a href="../financing/index.html" target="">Financing</a>
                                        </li>
                                        <li>
                                            <a href="../relocation/relocation.html" target="">Relocation</a>
                                        </li>
                                        <li>
                                            <a href="../home-inspections/index.html" target="">Home Inspections</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../sellers/index.html" target="">Sellers</a>
                                    <ul>
                                        <li>
                                            <a href="../staging-your-home/index.html" target="">Staging Your Home</a>
                                        </li>
                                        <li>
                                            <a href="../your-home-valu/index.html" target="">Your Home Value</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../about-us/index.html" target="">About Us</a>
                                    <ul>
                                        <li>
                                            <a href="https://www.coldwellbanker.com/coldwell-banker-resort-realty-18817c/sandpoint-office-341093d" target="">Our Agents</a>
                                        </li>
                                        <li>
                                            <a href="../schweitzer-office/index.html" target="">Schweitzer Office</a>
                                        </li>
                                        <li>
                                            <a href="../sandpoint-office/index.html" target="">Sandpoint Office</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="../contact-us/index.html" target="">Contact</a>
                                </li>
                                <li>
                                    <a href="../published/index.html" target="">Published</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-2 hidden-lg-up">
                        <button class="navbar-toggler lines-button mx-auto pull-right" type="button" data-toggle="offcanvas">
                            <span class="lines"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </header>
    <div class="content pb-xs-15">
        <div>
            <!--================================
        =         Page Breadcrumbs         =
        =================================-->
            <!--=  End of Page Breadcrumbs ==-->
            <!--================================
        =            Page Title            =
        =================================-->
            <!--====  End of Page Title  ====-->

            <!--==================================
        =            Page Content            =
        ===================================-->
            <div class="container" data-snippet-id="9" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="size-48 is-title1-48 is-title-bold is-upper" style="text-align: center;"><span style="font-family: Arial, sans-serif;">Come by our place</span></h1>
                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p></p>
                        <div class="edit" style="text-align: justify; font-family: Arial, sans-serif;"><span style="">If you have any questions about the Sandpoint, Idaho, available listings, please feel free to contact any of our friendly agents! We are always happy to answer any questions that you may have regarding our Sandpoint real estate.f you are ready to buy a home, check out our available listings. We are certain that we have the perfect home for you. We are excited to start this journey with you! Your new home is just a few clicks away.</span></div>
                        <p></p>
                    </div>
                </div>
            </div>

            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">

                    <div class="col-md-6">
                        <h3><span style="font-family: Arial, sans-serif;">Schweitzer Office</span></h3>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2650.6377814421126!2d-116.62490758398867!3d48.36748347924249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5363ce324bddb1cd%3A0xf6e0ea4366ccf336!2sColdwell+Banker+Resort+Realty!5e0!3m2!1sen!2sus!4v1536610737710"
                                width="100%" allowfullscreen=""></iframe><span style="font-family: Arial, sans-serif;">166 Village Lane #201ASandpoint, ID 83864Office Phone: 208-263-9460Email: local@sandpoint.properties</span></div>
                        <p></p><span style="font-family: Arial, sans-serif;"><span style="font-weight: inherit; font-size: 1.125rem;">166 Village Lane #201A</span><br><span style="font-weight: inherit; font-size: 1.125rem;">Sandpoint, ID 83864</span><br>
                        <span style="font-weight: inherit; font-size: 1.125rem;">Office Phone: 208-263-9460</span><br><span style="font-weight: inherit; font-size: 1.125rem;">Email: local@sandpoint.properties</span><br></span>
                        <p></p>
                        <p><span style="font-family: Arial, sans-serif;"><a href="mailto:#"></a></span></p>
                    </div>
                    <div class="col-md-6">
                        <h3><span style="font-family: Arial, sans-serif;">Sandpoint Office</span></h3>
                        <div class="embed-responsive embed-responsive-16by9">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2655.6107428159744!2d-116.547756009684!3d48.2718650444053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5363d6c686e4771b%3A0xd6fae31ac47492d2!2sColdwell+Banker+Resort+Realty!5e0!3m2!1sen!2sus!4v1533929065314"
                                width="100%" allowfullscreen=""></iframe>
                        </div>
                        <p style="text-align: left;"></p><span style="font-family: Arial, sans-serif;"><span style="font-weight: inherit; font-size: 1.125rem;">202 South 1st Ave.</span><br><span style="font-weight: inherit; font-size: 1.125rem;">Sandpoint, ID 8386</span><br>
                        <span style="font-weight: inherit; font-size: 1.125rem;">Office Phone: 208-263-6802</span><br><span style="font-weight: inherit; font-size: 1.125rem;">Email: local@sandpoint.properties</span></span><br>
                        <p></p>
                        <a href="mailto:#"></a>
                        <p></p>


                    </div>
                </div>
            </div>
            <div class="container" data-snippet-id="9" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <h2 style="text-align: center;"><span style="font-family: Arial, sans-serif;">HAVE A QUESTION?</span></h2>
                        <p style="text-align: center;"><span style="font-family: Arial, sans-serif;">Whether you choose to do business with us or not, we are here to answer any questions you have.</span></p>
                    </div>
                </div>
            </div>
            <div class="container cvdo-module cvdo-forms" data-snippet-id="1000" data-snippet-version="1" data-module-snippet="form" data-unique-snippet-id="jl8fsk5p">
                <style class="inline-snippet-css">
                    [data-unique-snippet-id="jl8fsk5p"] form br {
                        display: none;
                    }
                    
                    [data-unique-snippet-id="jl8fsk5p"] .form-control {
                        width: 100%;
                        margin-left: auto;
                        margin-right: auto;
                        padding: .8rem .8rem;
                    }
                    
                    [data-unique-snippet-id="jl8fsk5p"].form-group {
                        margin-bottom: 8px;
                    }
                    
                    [data-unique-snippet-id="jl8fsk5p"] .cvdo-submit-form {
                        width: 100%;
                        padding: 20px;
                    }
                </style>
                <div class="col-md-10 offset-1">
                    <script>
                        var onSubmitform600b1bdc69f45 = function() {
                            $('.form600b1bdc69f45').submit();
                        }
                    </script>
                    <div class="row">
                        <div class="col-12 h6">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <form class="form-material form600b1bdc69f45" method="post" action="https://cbsandpoint.com/form/spawn/create/2">
                                <input type="hidden" id="form_id" name="form_id" value="2">
                                <input type="hidden" id="redirect_url" name="redirect_url" value="//cbsandpoint.com/contact-us">
                                <input type="text" id="givememore" name="givememore" value="" style="display:none;visibility:hidden;">
                                <div class='form-group cvdo-required '><input type='text' class='form-control' name='field[21][name]' value='' placeholder='Name' aria-describedby='name_help' REQUIRED></div><br>
                                <div class='form-group cvdo-required '><input type='text' class='form-control' name='field[22][phone_1]' value='' placeholder='Phone' aria-describedby='phone_1_help' REQUIRED></div><br>
                                <div class='form-group cvdo-required '><input type='email' class='form-control' name='field[24][email]' value='' placeholder='Email' aria-describedby='email_help' REQUIRED></div><br>
                                <div class='form-group  '><textarea rows='3' class='form-control' name='field[30][comments]' placeholder='Question' aria-describedby='comments_help'></textarea></div>
                                <div class="g-recaptcha" data-sitekey="6LdevR8UAAAAAH66avd2VV7lk_xzt61WTlB8G5sL" data-callback="onSubmitform600b1bdc69f45" data-size="invisible"></div>
                                <button class="btn btn-primary cvdo-submit-form">
                    Submit
                </button>
                            </form>
                        </div>
                    </div>

                </div>
            </div>

            <div class="container" data-snippet-id="12" data-snippet-version="1">
                <div class="row">
                    <div class="col-md-12">
                        <p></p>
                        <div class="edit">
                            <p style="font-size: 0.8em; font-style: italic; font-family: Arial, sans-serif;">Coldwell Banker<sup>&reg;</sup> and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R & D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the
                                Equal Opportunity Act. Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker
                                Real Estate LLC nor any of its affiliated companies.&nbsp;</p>
                        </div>
                        <p style="font-family: Arial, sans-serif; font-style: italic;"><br></p>
                        <p></p>
                    </div>
                </div>
            </div>
            <!--====  End of Page Content  ====-->
        </div>

    </div>
    <footer>
        <div class="footer-section footer-top ptb-xs-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Schweitzer Office</h5>
                        <div>166 Village Lane #201A </div>
                        <div>Sandpoint, ID 83864</div>


                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Contact Us</h5>
                        <div><a href="mailto:local@sandpoint.properties"> local@sandpoint.properties</a></div>
                        <div>Phone: <a href="tel:208-263-6802">208-263-6802</a></div>
                        <div></div>
                    </div>
                    <div class="col-lg-4 text-center ptb-xs-30">
                        <h5>Sandpoint Office</h5>
                        <div>202 South 1st Ave.</div>
                        <div>Sandpoint, ID 83864</div>

                    </div>
                </div>
                <p style="font-size: 10px;">Coldwell Banker&reg; and the Coldwell Banker Logo are registered service marks owned by Coldwell Banker Real Estate LLC. R &amp; D Mountain Ventures LLC, fully supports the principles of the Fair Housing Act and the Equal Opportunity Act.
                    Each office is independently owned and operated. Any services or products provided by independently owned and operated franchisees are not provided by, affiliated with or related to Coldwell Banker Real Estate LLC nor any of its affiliated
                    companies. </p>
            </div>
        </div>

    </footer>
    <script src="https://d2upekc07dl7a6.cloudfront.net/promise/promise-7.0.4.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/jquery/jquery-1.12.3.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/tether/js/tether.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/visible/jquery.visible.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bootstrap4/js/bootstrap.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/bowser/bowser.min.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/lightslider/js/lightslider.js"></script>
    <script src="https://d2upekc07dl7a6.cloudfront.net/slick/slick.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <script src="../vendor/icheck/icheck.min.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/api.js"></script>
    <script src="https://d3pnqlnlyniwrg.cloudfront.net/front/utilities.js"></script>
    <script src="js/front/breakpoints.js"></script>
    <script src="js/front/poi.js"></script>
    <script src="js/front/forms.js"></script>

    <script src="../vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="../vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="https://d3mqmy22owj503.cloudfront.net/15/500315/js/scripts.js"></script>
</body>

</html>